%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\doank\AppData\Local\Temp\scecxh.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\parkingCar.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 662 662 F 2
text2 CODE 0 671 671 11 2
text3 CODE 0 659 659 9 2
text4 CODE 0 6D2 6D2 25 2
text5 CODE 0 69C 69C 1A 2
text6 CODE 0 6B6 6B6 1C 2
text7 CODE 0 735 735 4E 2
text8 CODE 0 682 682 1A 2
text9 CODE 0 6F7 6F7 3E 2
maintext CODE 0 783 783 6D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 E 1
bssBANK0 BANK0 1 2E 2E 4 1
strings STRING 0 3 3 40 2
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 43-658 2
CONST 800-1FFF 2
ENTRY 43-658 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 43-658 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 43-658 2
STRCODE 800-1FFF 2
STRING 43-658 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\parkingCar.X.production.o
7F0 cinit CODE >771:C:\Users\doank\AppData\Local\Temp\scecx.s
7F0 cinit CODE >774:C:\Users\doank\AppData\Local\Temp\scecx.s
7F0 cinit CODE >800:C:\Users\doank\AppData\Local\Temp\scecx.s
7F1 cinit CODE >801:C:\Users\doank\AppData\Local\Temp\scecx.s
7F2 cinit CODE >802:C:\Users\doank\AppData\Local\Temp\scecx.s
7F3 cinit CODE >803:C:\Users\doank\AppData\Local\Temp\scecx.s
7F4 cinit CODE >804:C:\Users\doank\AppData\Local\Temp\scecx.s
7F5 cinit CODE >805:C:\Users\doank\AppData\Local\Temp\scecx.s
7F6 cinit CODE >808:C:\Users\doank\AppData\Local\Temp\scecx.s
7F7 cinit CODE >809:C:\Users\doank\AppData\Local\Temp\scecx.s
7F8 cinit CODE >810:C:\Users\doank\AppData\Local\Temp\scecx.s
7F9 cinit CODE >811:C:\Users\doank\AppData\Local\Temp\scecx.s
7FA cinit CODE >812:C:\Users\doank\AppData\Local\Temp\scecx.s
7FB cinit CODE >813:C:\Users\doank\AppData\Local\Temp\scecx.s
7FC cinit CODE >819:C:\Users\doank\AppData\Local\Temp\scecx.s
7FC cinit CODE >821:C:\Users\doank\AppData\Local\Temp\scecx.s
7FD cinit CODE >822:C:\Users\doank\AppData\Local\Temp\scecx.s
6F7 text9 CODE >14:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6F8 text9 CODE >16:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6FC text9 CODE >17:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
700 text9 CODE >18:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
700 text9 CODE >19:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
703 text9 CODE >21:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
707 text9 CODE >22:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
709 text9 CODE >23:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
709 text9 CODE >24:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
70A text9 CODE >26:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
70E text9 CODE >27:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
710 text9 CODE >28:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
710 text9 CODE >29:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
711 text9 CODE >31:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
715 text9 CODE >32:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
717 text9 CODE >33:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
717 text9 CODE >34:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
718 text9 CODE >36:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
71C text9 CODE >37:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
71E text9 CODE >38:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
71E text9 CODE >39:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
71F text9 CODE >41:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
723 text9 CODE >42:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
725 text9 CODE >43:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
725 text9 CODE >44:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
726 text9 CODE >46:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
72A text9 CODE >47:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
72C text9 CODE >48:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
72C text9 CODE >49:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
72D text9 CODE >51:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
731 text9 CODE >52:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
733 text9 CODE >53:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
733 text9 CODE >54:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
734 text9 CODE >55:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
682 text8 CODE >56:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
683 text8 CODE >58:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
686 text8 CODE >59:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
68C text8 CODE >60:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
68F text8 CODE >61:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
698 text8 CODE >62:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
69B text8 CODE >63:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
735 text7 CODE >78:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
735 text7 CODE >80:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
73B text7 CODE >81:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
73E text7 CODE >82:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
747 text7 CODE >84:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
74D text7 CODE >85:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
756 text7 CODE >86:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
75C text7 CODE >87:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
764 text7 CODE >88:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
76A text7 CODE >90:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
770 text7 CODE >91:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
776 text7 CODE >92:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
77C text7 CODE >93:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
782 text7 CODE >94:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6B6 text6 CODE >70:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6B7 text6 CODE >72:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6BC text6 CODE >73:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6C4 text6 CODE >74:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6CA text6 CODE >75:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6D1 text6 CODE >76:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
69C text5 CODE >96:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
69D text5 CODE >98:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6A0 text5 CODE >99:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6A6 text5 CODE >100:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6A9 text5 CODE >101:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6B2 text5 CODE >102:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6B5 text5 CODE >103:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6D2 text4 CODE >105:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6D3 text4 CODE >108:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6D6 text4 CODE >109:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
6F6 text4 CODE >110:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
659 text3 CODE >264:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
659 text3 CODE >265:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
65F text3 CODE >266:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
660 text3 CODE >267:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
661 text3 CODE >268:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
671 text2 CODE >251:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
671 text2 CODE >252:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
675 text2 CODE >253:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
679 text2 CODE >254:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
67D text2 CODE >255:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
681 text2 CODE >256:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
662 text1 CODE >93:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
662 text1 CODE >94:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
665 text1 CODE >95:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
668 text1 CODE >96:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
669 text1 CODE >97:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
66A text1 CODE >101:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
66C text1 CODE >103:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
66D text1 CODE >105:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
66E text1 CODE >106:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
66F text1 CODE >108:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
670 text1 CODE >109:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
783 maintext CODE >123:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
783 maintext CODE >124:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
788 maintext CODE >126:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
78B maintext CODE >127:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
78C maintext CODE >128:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
78D maintext CODE >129:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
78F maintext CODE >130:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
792 maintext CODE >131:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
796 maintext CODE >132:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
799 maintext CODE >135:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
79C maintext CODE >136:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
79D maintext CODE >137:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
79E maintext CODE >138:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
7A3 maintext CODE >139:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
7A6 maintext CODE >143:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
7AB maintext CODE >145:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
7B3 maintext CODE >146:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
7B9 maintext CODE >195:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
7BD maintext CODE >196:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
7CB maintext CODE >198:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
7DE maintext CODE >203:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
7E6 maintext CODE >204:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_Lcd8_Cmd D04 0 CODE 0 text8 dist/default/production\parkingCar.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_Lcd8_Write_Char 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Cmd D38 0 CODE 0 text8 dist/default/production\parkingCar.X.production.o
_rx CB2 0 CODE 0 text3 dist/default/production\parkingCar.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\parkingCar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\doank\AppData\Local\Temp\scecxh.o
_main F06 0 CODE 0 maintext dist/default/production\parkingCar.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
start 0 0 CODE 0 init C:\Users\doank\AppData\Local\Temp\scecxh.o
__end_of_timerInit CE2 0 CODE 0 text1 dist/default/production\parkingCar.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timerInit 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__end_of_Lcd8_Write_String DEE 0 CODE 0 text4 dist/default/production\parkingCar.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_timerInit CC4 0 CODE 0 text1 dist/default/production\parkingCar.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\scecxh.o
intlevel1 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\scecxh.o
intlevel2 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\scecxh.o
intlevel3 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\scecxh.o
intlevel4 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\scecxh.o
intlevel5 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\scecxh.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ser_int 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd8_Init F06 0 CODE 0 text7 dist/default/production\parkingCar.X.production.o
__end_of_Lcd8_Port E6A 0 CODE 0 text9 dist/default/production\parkingCar.X.production.o
__size_of_Lcd8_Init 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__size_of_Lcd8_Port 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Lcd8_Init E6A 0 CODE 0 text7 dist/default/production\parkingCar.X.production.o
_Lcd8_Port DEE 0 CODE 0 text9 dist/default/production\parkingCar.X.production.o
_Lcd8_Write_String DA4 0 CODE 0 text4 dist/default/production\parkingCar.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\doank\AppData\Local\Temp\scecxh.o
___stacklo 0 0 ABS 0 - C:\Users\doank\AppData\Local\Temp\scecxh.o
__end_of_Lcd8_Set_Cursor DA4 0 CODE 0 text6 dist/default/production\parkingCar.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\parkingCar.X.production.o
__end_of_ser_int D04 0 CODE 0 text2 dist/default/production\parkingCar.X.production.o
__end_of_rx CC4 0 CODE 0 text3 dist/default/production\parkingCar.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_Lcd8_Set_Cursor D6C 0 CODE 0 text6 dist/default/production\parkingCar.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\doank\AppData\Local\Temp\scecxh.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\parkingCar.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_rx 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd8_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\parkingCar.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\parkingCar.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\doank\AppData\Local\Temp\scecxh.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Lcd8_Set_Cursor 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
Lcd8_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\parkingCar.X.production.o
Lcd8_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\parkingCar.X.production.o
Lcd8_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\parkingCar.X.production.o
__pmaintext F06 0 CODE 0 maintext dist/default/production\parkingCar.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_168 2C 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
_ser_int CE2 0 CODE 0 text2 dist/default/production\parkingCar.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\parkingCar.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@id 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\parkingCar.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd8_Write_Char D6C 0 CODE 0 text5 dist/default/production\parkingCar.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\parkingCar.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Lcd8_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\parkingCar.X.production.o
Lcd8_Write_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\parkingCar.X.production.o
__ptext1 CC4 0 CODE 0 text1 dist/default/production\parkingCar.X.production.o
__ptext2 CE2 0 CODE 0 text2 dist/default/production\parkingCar.X.production.o
__ptext3 CB2 0 CODE 0 text3 dist/default/production\parkingCar.X.production.o
__ptext4 DA4 0 CODE 0 text4 dist/default/production\parkingCar.X.production.o
__ptext5 D38 0 CODE 0 text5 dist/default/production\parkingCar.X.production.o
__ptext6 D6C 0 CODE 0 text6 dist/default/production\parkingCar.X.production.o
__ptext7 E6A 0 CODE 0 text7 dist/default/production\parkingCar.X.production.o
__ptext8 D04 0 CODE 0 text8 dist/default/production\parkingCar.X.production.o
__ptext9 DEE 0 CODE 0 text9 dist/default/production\parkingCar.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Lcd8_Write_Char D38 0 CODE 0 text5 dist/default/production\parkingCar.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\parkingCar.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd8_Write_String 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
Lcd8_Write_Char@a 73 0 COMMON 1 cstackCOMMON dist/default/production\parkingCar.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\parkingCar.X.production.o
__size_of_Lcd8_Cmd 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_numberID 78 0 COMMON 1 bssCOMMON dist/default/production\parkingCar.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\parkingCar.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE0 0 CODE 0 cinit dist/default/production\parkingCar.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\parkingCar.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\parkingCar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 662 CC4 F 2
text2 0 671 CE2 11 2
text3 0 659 CB2 9 2
text4 0 6D2 DA4 25 2
text5 0 69C D38 1A 2
text6 0 6B6 D6C 1C 2
text7 0 735 E6A 4E 2
text8 0 682 D04 1A 2
text9 0 6F7 DEE 3E 2
maintext 0 783 F06 6D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 12 1
reset_vec 0 0 0 3 2
strings 0 3 6 40 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
