%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\doank\AppData\Local\Temp\s29sxh.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
$dist/default/production\parkingCar.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 49A 49A F 2
text2 CODE 0 489 489 11 2
text3 CODE 0 4A9 4A9 9 2
text4 CODE 0 434 434 1D 2
text5 CODE 0 2BE 2BE 35 2
text6 CODE 0 245 245 3D 2
text7 CODE 0 171 171 46 2
text8 CODE 0 451 451 1C 2
text9 CODE 0 416 416 1E 2
text10 CODE 0 35A 35A 30 2
text11 CODE 0 38A 38A 30 2
text12 CODE 0 1B7 1B7 46 2
text13 CODE 0 2F3 2F3 34 2
text14 CODE 0 3BA 3BA 2F 2
text15 CODE 0 11D 11D 54 2
text16 CODE 0 46D 46D 1C 2
text17 CODE 0 282 282 3C 2
text18 CODE 0 327 327 33 2
text19 CODE 0 3E9 3E9 2D 2
maintext CODE 0 1F 1F FE 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 1F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3F 3F 4 1
strings STRING 0 200 200 45 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1FD-1FF 2
CONST 4B2-1FFF 2
ENTRY 3-3 2
ENTRY 1FD-1FF 2
ENTRY 4B2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1FD-1FF 2
CODE 4B2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1FD-1FF 2
STRCODE 4B2-1FFF 2
STRING 3-3 2
STRING 1FD-1FF 2
STRING 4B2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\parkingCar.X.production.o
F cinit CODE >800:C:\Users\doank\AppData\Local\Temp\s29sx.s
F cinit CODE >803:C:\Users\doank\AppData\Local\Temp\s29sx.s
F cinit CODE >829:C:\Users\doank\AppData\Local\Temp\s29sx.s
10 cinit CODE >830:C:\Users\doank\AppData\Local\Temp\s29sx.s
11 cinit CODE >831:C:\Users\doank\AppData\Local\Temp\s29sx.s
12 cinit CODE >832:C:\Users\doank\AppData\Local\Temp\s29sx.s
13 cinit CODE >833:C:\Users\doank\AppData\Local\Temp\s29sx.s
14 cinit CODE >834:C:\Users\doank\AppData\Local\Temp\s29sx.s
15 cinit CODE >837:C:\Users\doank\AppData\Local\Temp\s29sx.s
16 cinit CODE >838:C:\Users\doank\AppData\Local\Temp\s29sx.s
17 cinit CODE >839:C:\Users\doank\AppData\Local\Temp\s29sx.s
18 cinit CODE >840:C:\Users\doank\AppData\Local\Temp\s29sx.s
19 cinit CODE >841:C:\Users\doank\AppData\Local\Temp\s29sx.s
1A cinit CODE >842:C:\Users\doank\AppData\Local\Temp\s29sx.s
1B cinit CODE >848:C:\Users\doank\AppData\Local\Temp\s29sx.s
1B cinit CODE >850:C:\Users\doank\AppData\Local\Temp\s29sx.s
1C cinit CODE >851:C:\Users\doank\AppData\Local\Temp\s29sx.s
4 intentry CODE >235:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3E9 text19 CODE >222:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3E9 text19 CODE >225:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3EB text19 CODE >227:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3EE text19 CODE >228:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3F5 text19 CODE >229:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3F8 text19 CODE >230:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
400 text19 CODE >231:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
40F text19 CODE >232:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
415 text19 CODE >233:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
327 text18 CODE >235:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
327 text18 CODE >236:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
32B text18 CODE >237:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
330 text18 CODE >238:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
336 text18 CODE >239:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
337 text18 CODE >241:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
33D text18 CODE >242:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
343 text18 CODE >243:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
34A text18 CODE >244:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
350 text18 CODE >245:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
352 text18 CODE >247:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
353 text18 CODE >249:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
282 text17 CODE >14:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
285 text17 CODE >16:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
289 text17 CODE >17:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
28B text17 CODE >18:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
28B text17 CODE >19:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
28C text17 CODE >21:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
290 text17 CODE >22:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
292 text17 CODE >23:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
292 text17 CODE >24:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
293 text17 CODE >26:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
297 text17 CODE >27:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
299 text17 CODE >28:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
299 text17 CODE >29:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
29A text17 CODE >31:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
29E text17 CODE >32:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2A0 text17 CODE >33:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2A0 text17 CODE >34:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2A1 text17 CODE >36:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2A5 text17 CODE >37:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2A7 text17 CODE >38:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2A7 text17 CODE >39:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2A8 text17 CODE >41:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2AC text17 CODE >42:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2AE text17 CODE >43:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2AE text17 CODE >44:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2AF text17 CODE >46:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2B3 text17 CODE >47:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2B5 text17 CODE >48:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2B5 text17 CODE >49:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2B6 text17 CODE >51:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2BA text17 CODE >52:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2BC text17 CODE >53:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2BC text17 CODE >54:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
2BD text17 CODE >55:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
46D text16 CODE >56:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
470 text16 CODE >58:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
471 text16 CODE >59:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
477 text16 CODE >60:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
47A text16 CODE >61:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
485 text16 CODE >62:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
488 text16 CODE >63:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
11D text15 CODE >78:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
11D text15 CODE >80:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
123 text15 CODE >81:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
126 text15 CODE >82:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
131 text15 CODE >84:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
137 text15 CODE >85:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
142 text15 CODE >86:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
148 text15 CODE >87:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
152 text15 CODE >88:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
158 text15 CODE >90:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
15E text15 CODE >91:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
164 text15 CODE >92:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
16A text15 CODE >93:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
170 text15 CODE >94:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
3BA text14 CODE >209:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3BA text14 CODE >212:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3BE text14 CODE >214:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3BF text14 CODE >215:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3C7 text14 CODE >216:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3CA text14 CODE >217:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3D5 text14 CODE >218:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3E6 text14 CODE >219:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3E8 text14 CODE >220:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
2F3 text13 CODE >222:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
2F3 text13 CODE >225:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
2F7 text13 CODE >227:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
2F8 text13 CODE >228:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
303 text13 CODE >229:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
306 text13 CODE >230:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
311 text13 CODE >231:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
322 text13 CODE >232:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
326 text13 CODE >233:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
1B7 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1B7 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1BB text12 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1C1 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1C3 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1C4 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1CB text12 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1CF text12 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1D3 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1DA text12 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1E4 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1EA text12 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1EB text12 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1F2 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1F8 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1FC text12 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
38A text11 CODE >189:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
38A text11 CODE >192:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
38E text11 CODE >193:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
392 text11 CODE >194:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
396 text11 CODE >195:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
39E text11 CODE >196:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3B5 text11 CODE >197:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3B9 text11 CODE >198:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
35A text10 CODE >199:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
35A text10 CODE >202:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
35E text10 CODE >203:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
362 text10 CODE >204:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
366 text10 CODE >205:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
36E text10 CODE >206:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
385 text10 CODE >207:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
389 text10 CODE >208:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
416 text9 CODE >70:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
419 text9 CODE >72:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
41E text9 CODE >73:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
426 text9 CODE >74:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
42C text9 CODE >75:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
433 text9 CODE >76:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
451 text8 CODE >96:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
454 text8 CODE >98:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
455 text8 CODE >99:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
45B text8 CODE >100:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
45E text8 CODE >101:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
469 text8 CODE >102:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
46C text8 CODE >103:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
171 text7 CODE >105:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
171 text7 CODE >108:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
176 text7 CODE >109:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
1B6 text7 CODE >110:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X/lcd.h
245 text6 CODE >98:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
245 text6 CODE >99:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
24F text6 CODE >100:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
25A text6 CODE >101:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
266 text6 CODE >102:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
26E text6 CODE >103:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
277 text6 CODE >104:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
278 text6 CODE >106:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
281 text6 CODE >109:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
2BE text5 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
2C1 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
2C2 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
2C6 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
2CA text5 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
2ED text5 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
2F2 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\strcmp.c
434 text4 CODE >74:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
437 text4 CODE >76:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
449 text4 CODE >77:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
44E text4 CODE >79:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
450 text4 CODE >80:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
4A9 text3 CODE >265:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
4A9 text3 CODE >267:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
4AF text3 CODE >268:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
4B0 text3 CODE >269:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
4B1 text3 CODE >270:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
489 text2 CODE >250:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
489 text2 CODE >252:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
48D text2 CODE >253:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
491 text2 CODE >254:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
495 text2 CODE >255:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
499 text2 CODE >256:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
49A text1 CODE >81:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
49A text1 CODE >82:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
49D text1 CODE >83:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
4A0 text1 CODE >84:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
4A1 text1 CODE >85:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
4A2 text1 CODE >89:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
4A4 text1 CODE >91:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
4A5 text1 CODE >93:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
4A6 text1 CODE >94:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
4A7 text1 CODE >96:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
4A8 text1 CODE >97:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
1F maintext CODE >110:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
1F maintext CODE >112:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
24 maintext CODE >114:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
27 maintext CODE >115:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
28 maintext CODE >116:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
2A maintext CODE >119:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
2C maintext CODE >120:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
2F maintext CODE >123:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
32 maintext CODE >124:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
33 maintext CODE >125:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
34 maintext CODE >126:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
39 maintext CODE >127:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
3C maintext CODE >131:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
41 maintext CODE >133:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
4B maintext CODE >134:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
56 maintext CODE >138:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
61 maintext CODE >139:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
6C maintext CODE >140:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
71 maintext CODE >141:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
7C maintext CODE >142:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
7D maintext CODE >145:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
7F maintext CODE >146:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
8D maintext CODE >147:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
A0 maintext CODE >148:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
AA maintext CODE >149:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
B5 maintext CODE >150:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
C9 maintext CODE >151:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
CB maintext CODE >152:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
D1 maintext CODE >154:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
D6 maintext CODE >155:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
DC maintext CODE >157:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
EE maintext CODE >158:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
EF maintext CODE >159:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
F0 maintext CODE >160:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
F0 maintext CODE >161:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
F2 maintext CODE >167:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
F2 maintext CODE >168:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
F3 maintext CODE >171:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
FC maintext CODE >172:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
FD maintext CODE >173:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
106 maintext CODE >175:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
107 maintext CODE >176:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
10D maintext CODE >177:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
112 maintext CODE >178:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
117 maintext CODE >182:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
117 maintext CODE >183:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
119 maintext CODE >184:C:\Users\doank\MPLABXProjects\tuan5\parkingCar.X\parkingCar.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_Lcd8_Cmd 8DA 0 CODE 0 text16 dist/default/production\parkingCar.X.production.o
__Hspace_0 4B2 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
?_checkID2 27 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__size_of_Lcd8_Write_Char 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Cmd 912 0 CODE 0 text16 dist/default/production\parkingCar.X.production.o
_rx 952 0 CODE 0 text3 dist/default/production\parkingCar.X.production.o
__size_ofi1_Rotation90 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
?_adc 28 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\parkingCar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\doank\AppData\Local\Temp\s29sxh.o
_adc1 6B4 0 CODE 0 text10 dist/default/production\parkingCar.X.production.o
_main 3E 0 CODE 0 maintext dist/default/production\parkingCar.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
start 18 0 CODE 0 init C:\Users\doank\AppData\Local\Temp\s29sxh.o
__end_of_timerInit 952 0 CODE 0 text1 dist/default/production\parkingCar.X.production.o
__size_of_adc1 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timerInit 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__end_of_Lcd8_Write_String 36E 0 CODE 0 text7 dist/default/production\parkingCar.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_Rotation90 82C 0 CODE 0 text19 dist/default/production\parkingCar.X.production.o
_timerInit 934 0 CODE 0 text1 dist/default/production\parkingCar.X.production.o
checkID2@availableID 27 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__size_of_checkGateStatus 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\s29sxh.o
intlevel1 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\s29sxh.o
intlevel2 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\s29sxh.o
intlevel3 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\s29sxh.o
intlevel4 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\s29sxh.o
intlevel5 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\s29sxh.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ser_int 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__end_of_Rotation0 7D2 0 CODE 0 text14 dist/default/production\parkingCar.X.production.o
__end_of_Lcd8_Init 2E2 0 CODE 0 text15 dist/default/production\parkingCar.X.production.o
__end_of_Lcd8_Port 57C 0 CODE 0 text17 dist/default/production\parkingCar.X.production.o
__size_of_Rotation0 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__size_of_Lcd8_Init 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__size_of_Lcd8_Port 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 3FA 0 CODE 0 text12 dist/default/production\parkingCar.X.production.o
_Rotation0 774 0 CODE 0 text14 dist/default/production\parkingCar.X.production.o
_Lcd8_Init 23A 0 CODE 0 text15 dist/default/production\parkingCar.X.production.o
_Lcd8_Port 504 0 CODE 0 text17 dist/default/production\parkingCar.X.production.o
_Lcd8_Write_String 2E2 0 CODE 0 text7 dist/default/production\parkingCar.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
?_strcmp 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\doank\AppData\Local\Temp\s29sxh.o
___stacklo 0 0 ABS 0 - C:\Users\doank\AppData\Local\Temp\s29sxh.o
__end_of_Lcd8_Set_Cursor 868 0 CODE 0 text9 dist/default/production\parkingCar.X.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
checkID2@id 2A 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\parkingCar.X.production.o
__end_of_ser_int 934 0 CODE 0 text2 dist/default/production\parkingCar.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__end_of_rx 964 0 CODE 0 text3 dist/default/production\parkingCar.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_Lcd8_Set_Cursor 82C 0 CODE 0 text9 dist/default/production\parkingCar.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\doank\AppData\Local\Temp\s29sxh.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
_isOpened 3F 0 BANK0 1 bssBANK0 dist/default/production\parkingCar.X.production.o
__Hcinit 3E 0 CODE 0 cinit -
__end_of_strcmp 5E6 0 CODE 0 text5 dist/default/production\parkingCar.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 41E 0 STRING 0 strings dist/default/production\parkingCar.X.production.o
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_rx 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
adc1@adcval 2A 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd8_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_ISR 64E 0 CODE 0 text18 dist/default/production\parkingCar.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__S0 4B2 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 714 0 CODE 0 text11 dist/default/production\parkingCar.X.production.o
Rotation90@i 22 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_Rotation90 5E6 0 CODE 0 text13 dist/default/production\parkingCar.X.production.o
strcmp@s1 26 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
strcmp@s2 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__end_of_ISR 6B4 0 CODE 0 text18 dist/default/production\parkingCar.X.production.o
__end_of_adc 774 0 CODE 0 text11 dist/default/production\parkingCar.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\parkingCar.X.production.o
Rotation0@i 22 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
strcmp@r 25 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\doank\AppData\Local\Temp\s29sxh.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Lcd8_Set_Cursor 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
Lcd8_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
Lcd8_Set_Cursor@a 25 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
Lcd8_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__ptext10 6B4 0 CODE 0 text10 dist/default/production\parkingCar.X.production.o
__ptext11 714 0 CODE 0 text11 dist/default/production\parkingCar.X.production.o
__ptext12 36E 0 CODE 0 text12 dist/default/production\parkingCar.X.production.o
__ptext13 5E6 0 CODE 0 text13 dist/default/production\parkingCar.X.production.o
__ptext14 774 0 CODE 0 text14 dist/default/production\parkingCar.X.production.o
__ptext15 23A 0 CODE 0 text15 dist/default/production\parkingCar.X.production.o
__ptext16 8DA 0 CODE 0 text16 dist/default/production\parkingCar.X.production.o
__ptext17 504 0 CODE 0 text17 dist/default/production\parkingCar.X.production.o
__ptext18 64E 0 CODE 0 text18 dist/default/production\parkingCar.X.production.o
__ptext19 7D2 0 CODE 0 text19 dist/default/production\parkingCar.X.production.o
_parkingTime 41 0 BANK0 1 bssBANK0 dist/default/production\parkingCar.X.production.o
___lwdiv 36E 0 CODE 0 text12 dist/default/production\parkingCar.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\parkingCar.X.production.o
?_adc1 28 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__Lcommon 0 0 ABS 0 common -
__size_of_checkID2 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__end_of_Rotation90 64E 0 CODE 0 text13 dist/default/production\parkingCar.X.production.o
main@val1 39 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
main@val2 3B 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
main@i_193 3D 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
_strcmp 57C 0 CODE 0 text5 dist/default/production\parkingCar.X.production.o
i1Rotation90@i 78 0 COMMON 1 cstackCOMMON dist/default/production\parkingCar.X.production.o
_ser_int 912 0 CODE 0 text2 dist/default/production\parkingCar.X.production.o
__end_of__stringtab 420 0 STRING 0 strings dist/default/production\parkingCar.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@id 2D 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\parkingCar.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd8_Write_Char 8DA 0 CODE 0 text8 dist/default/production\parkingCar.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\parkingCar.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_checkID2 868 0 CODE 0 text4 dist/default/production\parkingCar.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Lcd8_Write_String@a 24 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
Lcd8_Write_String@i 29 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
adc@adcval 2A 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__ptext1 934 0 CODE 0 text1 dist/default/production\parkingCar.X.production.o
__ptext2 912 0 CODE 0 text2 dist/default/production\parkingCar.X.production.o
__ptext3 952 0 CODE 0 text3 dist/default/production\parkingCar.X.production.o
__ptext4 868 0 CODE 0 text4 dist/default/production\parkingCar.X.production.o
__ptext5 57C 0 CODE 0 text5 dist/default/production\parkingCar.X.production.o
__ptext6 48A 0 CODE 0 text6 dist/default/production\parkingCar.X.production.o
__ptext7 2E2 0 CODE 0 text7 dist/default/production\parkingCar.X.production.o
__ptext8 8A2 0 CODE 0 text8 dist/default/production\parkingCar.X.production.o
__ptext9 82C 0 CODE 0 text9 dist/default/production\parkingCar.X.production.o
__end_of_checkID2 8A2 0 CODE 0 text4 dist/default/production\parkingCar.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_checkGateStatus 504 0 CODE 0 text6 dist/default/production\parkingCar.X.production.o
_Lcd8_Write_Char 8A2 0 CODE 0 text8 dist/default/production\parkingCar.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\parkingCar.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd8_Write_String 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
Lcd8_Write_Char@a 23 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\parkingCar.X.production.o
__size_of_Lcd8_Cmd 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_numberID 70 0 COMMON 1 bssCOMMON dist/default/production\parkingCar.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_adc1 714 0 CODE 0 text10 dist/default/production\parkingCar.X.production.o
__end_of_main 23A 0 CODE 0 maintext dist/default/production\parkingCar.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\parkingCar.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\parkingCar.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_checkGateStatus 48A 0 CODE 0 text6 dist/default/production\parkingCar.X.production.o
i1_Rotation90 7D2 0 CODE 0 text19 dist/default/production\parkingCar.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\parkingCar.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\parkingCar.X.production.o
__size_of_Rotation90 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\parkingCar.X.production.o
_counter 74 0 COMMON 1 bssCOMMON dist/default/production\parkingCar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 245 48A 26D 2
cstackBANK0 1 20 20 23 1
intentry 0 4 8 1F9 2
reset_vec 0 0 0 3 2
strings 0 200 400 45 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
