___awdiv@counter 25 0 BANK0 1
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RB7 37 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 508 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 3E7 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_toa 29 0 CODE 0
_Lcd8_Cmd 4DB 0 CODE 0
__end_of___awdiv 1E0 0 CODE 0
__size_of_Lcd8_Cmd 0 0 ABS 0
_TMR1 E 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_Lcd8_Write_Char 4BF 0 CODE 0
Lcd8_Write_Char@a 23 0 BANK0 1
_lock 48 0 BANK0 1
_main E3 0 CODE 0
_park 4C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_isOpened 46 0 BANK0 1
__end_of_Lcd8_Write_String 339 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of_Rotation0 44B 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_Lcd8_Set_Cursor 4BF 0 CODE 0
__end_of_Rotation90 3E7 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__end_of__stringtab 349 0 STRING 0
toa@value 29 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Lcd8_Write_String 2F3 0 CODE 0
__end_of_ISR 41A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_Lcd8_Init 0 0 ABS 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_INTEDG 40E 0 ABS 0
?___awdiv 20 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
i1Rotation90@i 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
toa@count 2D 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_Lcd8_Set_Cursor 0 0 ABS 0
__size_ofi1_Rotation90 0 0 ABS 0
__end_of___awmod 29F 0 CODE 0
__end_of_Lcd8_Init 2F3 0 CODE 0
Lcd8_Write_String@a 24 0 BANK0 1
Lcd8_Write_String@i 29 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1_Rotation90 44B 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 47A 0 CODE 0
toa@ptr 2B 0 BANK0 1
__end_of_main 177 0 CODE 0
Rotation90@i 22 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4C 0 BANK0 1
end_of_initialization 25 0 CODE 0
_Lcd8_Init 29F 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__size_of_checkGateStatus 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__size_of_Lcd8_Write_String 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
__stringtab 339 0 STRING 0
_T1CKPS1 85 0 ABS 0
__end_of_timerInit 506 0 CODE 0
__size_of_timerInit 0 0 ABS 0
_timerInit 4F7 0 CODE 0
__end_of_Lcd8_Port 3B4 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 339 0 STRING 0
_Lcd8_Port 378 0 CODE 0
__end_of_Lcd8_Write_Char 4DB 0 CODE 0
__end_of_checkGateStatus 244 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Lcd8_Set_Cursor@a 25 0 BANK0 1
Lcd8_Set_Cursor@b 24 0 BANK0 1
__ptext1 4F7 0 CODE 0
__ptext2 1E0 0 CODE 0
__ptext3 29 0 CODE 0
__ptext4 47A 0 CODE 0
__ptext5 244 0 CODE 0
__ptext6 177 0 CODE 0
__ptext7 2F3 0 CODE 0
__ptext8 4BF 0 CODE 0
__ptext9 4A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Rotation0 0 0 ABS 0
checkGateStatus@string 32 0 BANK0 1
__size_of_Rotation90 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__end_of_Lcd8_Cmd 4F7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 244 0 CODE 0
__Hspace_0 508 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
toa@temp 2F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
_counter 78 0 COMMON 1
___awdiv 177 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 506 0 CODE 0
_checkGateStatus 1E0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
_Rotation0 41A 0 CODE 0
__ptext10 3B4 0 CODE 0
__ptext11 41A 0 CODE 0
__ptext12 29F 0 CODE 0
__ptext13 4DB 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 378 0 CODE 0
__ptext15 3E7 0 CODE 0
__ptext16 44B 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_toa 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
Rotation0@i 22 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Lcd8_Set_Cursor 4A1 0 CODE 0
_Rotation90 3B4 0 CODE 0
_parkingTime 4A 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_numberID 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_toa E3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4A1 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
Lcd8_Cmd@a 23 0 BANK0 1
__size_of_Lcd8_Write_Char 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E3 0 CODE 0
__end_ofi1_Rotation90 47A 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 348 0 STRING 0
Lcd8_Port@a 20 0 BANK0 1
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___wmul@product 24 0 BANK0 1
__size_of_Lcd8_Port 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 671 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
strings 672 6EF STRING 672 0
text14 6F0 A0F CODE 6F0 0
%locals
dist/default/production\parkingCar.X.production.o
C:\Users\doank\AppData\Local\Temp\sal4x.s
797 F 0 CODE 0
800 F 0 CODE 0
835 F 0 CODE 0
836 14 0 CODE 0
837 15 0 CODE 0
838 1A 0 CODE 0
842 1B 0 CODE 0
843 1C 0 CODE 0
844 1D 0 CODE 0
845 1E 0 CODE 0
846 1F 0 CODE 0
847 20 0 CODE 0
850 21 0 CODE 0
851 22 0 CODE 0
852 23 0 CODE 0
853 24 0 CODE 0
859 25 0 CODE 0
861 25 0 CODE 0
862 26 0 CODE 0
parkingCar.c
152 E3 0 CODE 0
153 E3 0 CODE 0
156 E8 0 CODE 0
157 EB 0 CODE 0
158 EC 0 CODE 0
159 EE 0 CODE 0
160 F1 0 CODE 0
161 F5 0 CODE 0
162 F8 0 CODE 0
164 105 0 CODE 0
166 106 0 CODE 0
172 10B 0 CODE 0
173 114 0 CODE 0
176 11F 0 CODE 0
177 124 0 CODE 0
180 12A 0 CODE 0
181 136 0 CODE 0
182 13B 0 CODE 0
185 13F 0 CODE 0
187 14C 0 CODE 0
188 151 0 CODE 0
192 157 0 CODE 0
193 15B 0 CODE 0
194 15F 0 CODE 0
195 165 0 CODE 0
196 16A 0 CODE 0
199 173 0 CODE 0
115 4F7 0 CODE 0
116 4F7 0 CODE 0
117 4FA 0 CODE 0
118 4FD 0 CODE 0
119 4FE 0 CODE 0
123 4FF 0 CODE 0
125 501 0 CODE 0
127 502 0 CODE 0
128 503 0 CODE 0
130 504 0 CODE 0
131 505 0 CODE 0
133 1E0 0 CODE 0
134 1E0 0 CODE 0
135 1E8 0 CODE 0
136 1EF 0 CODE 0
137 1FA 0 CODE 0
139 1FB 0 CODE 0
140 202 0 CODE 0
141 20A 0 CODE 0
142 213 0 CODE 0
143 214 0 CODE 0
145 21D 0 CODE 0
147 21D 0 CODE 0
148 22C 0 CODE 0
149 238 0 CODE 0
150 243 0 CODE 0
54 29 0 CODE 0
56 29 0 CODE 0
57 2D 0 CODE 0
59 33 0 CODE 0
61 39 0 CODE 0
63 41 0 CODE 0
65 41 0 CODE 0
67 45 0 CODE 0
68 58 0 CODE 0
69 63 0 CODE 0
71 69 0 CODE 0
72 95 0 CODE 0
73 9B 0 CODE 0
75 AD 0 CODE 0
76 C8 0 CODE 0
77 CE 0 CODE 0
79 E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 47A 0 CODE 0
43 47A 0 CODE 0
45 47E 0 CODE 0
46 482 0 CODE 0
47 488 0 CODE 0
48 48F 0 CODE 0
49 496 0 CODE 0
52 49C 0 CODE 0
53 4A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5 244 0 CODE 0
12 244 0 CODE 0
13 247 0 CODE 0
14 24B 0 CODE 0
15 250 0 CODE 0
17 252 0 CODE 0
18 256 0 CODE 0
19 25B 0 CODE 0
20 261 0 CODE 0
21 263 0 CODE 0
22 264 0 CODE 0
23 26B 0 CODE 0
21 26F 0 CODE 0
26 273 0 CODE 0
27 27D 0 CODE 0
28 283 0 CODE 0
29 28A 0 CODE 0
31 290 0 CODE 0
32 295 0 CODE 0
33 29A 0 CODE 0
34 29E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5 177 0 CODE 0
13 177 0 CODE 0
14 17A 0 CODE 0
15 17E 0 CODE 0
16 183 0 CODE 0
18 185 0 CODE 0
19 189 0 CODE 0
20 18E 0 CODE 0
22 192 0 CODE 0
23 194 0 CODE 0
24 19A 0 CODE 0
25 19C 0 CODE 0
26 19D 0 CODE 0
27 1A4 0 CODE 0
25 1A8 0 CODE 0
30 1AC 0 CODE 0
31 1B3 0 CODE 0
32 1BD 0 CODE 0
33 1C3 0 CODE 0
35 1C4 0 CODE 0
36 1CB 0 CODE 0
38 1D1 0 CODE 0
39 1D6 0 CODE 0
40 1DB 0 CODE 0
41 1DF 0 CODE 0
./lcd.h
105 2F3 0 CODE 0
108 2F3 0 CODE 0
109 2F8 0 CODE 0
110 338 0 CODE 0
96 4BF 0 CODE 0
98 4C2 0 CODE 0
99 4C3 0 CODE 0
100 4C9 0 CODE 0
101 4CC 0 CODE 0
102 4D7 0 CODE 0
103 4DA 0 CODE 0
70 4A1 0 CODE 0
72 4A4 0 CODE 0
73 4A9 0 CODE 0
74 4B1 0 CODE 0
75 4B7 0 CODE 0
76 4BE 0 CODE 0
parkingCar.c
216 3B4 0 CODE 0
219 3B4 0 CODE 0
221 3B8 0 CODE 0
222 3B9 0 CODE 0
223 3C3 0 CODE 0
224 3C6 0 CODE 0
225 3D1 0 CODE 0
226 3E2 0 CODE 0
227 3E6 0 CODE 0
203 41A 0 CODE 0
206 41A 0 CODE 0
208 41E 0 CODE 0
209 41F 0 CODE 0
210 429 0 CODE 0
211 42C 0 CODE 0
212 437 0 CODE 0
213 448 0 CODE 0
214 44A 0 CODE 0
./lcd.h
78 29F 0 CODE 0
80 29F 0 CODE 0
81 2A5 0 CODE 0
82 2A8 0 CODE 0
84 2B2 0 CODE 0
85 2B8 0 CODE 0
86 2C3 0 CODE 0
87 2C9 0 CODE 0
88 2D4 0 CODE 0
90 2DA 0 CODE 0
91 2E0 0 CODE 0
92 2E6 0 CODE 0
93 2EC 0 CODE 0
94 2F2 0 CODE 0
56 4DB 0 CODE 0
58 4DE 0 CODE 0
59 4DF 0 CODE 0
60 4E5 0 CODE 0
61 4E8 0 CODE 0
62 4F3 0 CODE 0
63 4F6 0 CODE 0
14 378 0 CODE 0
16 37B 0 CODE 0
17 37F 0 CODE 0
18 381 0 CODE 0
19 381 0 CODE 0
21 382 0 CODE 0
22 386 0 CODE 0
23 388 0 CODE 0
24 388 0 CODE 0
26 389 0 CODE 0
27 38D 0 CODE 0
28 38F 0 CODE 0
29 38F 0 CODE 0
31 390 0 CODE 0
32 394 0 CODE 0
33 396 0 CODE 0
34 396 0 CODE 0
36 397 0 CODE 0
37 39B 0 CODE 0
38 39D 0 CODE 0
39 39D 0 CODE 0
41 39E 0 CODE 0
42 3A2 0 CODE 0
43 3A4 0 CODE 0
44 3A4 0 CODE 0
46 3A5 0 CODE 0
47 3A9 0 CODE 0
48 3AB 0 CODE 0
49 3AB 0 CODE 0
51 3AC 0 CODE 0
52 3B0 0 CODE 0
53 3B2 0 CODE 0
54 3B2 0 CODE 0
55 3B3 0 CODE 0
parkingCar.c
229 3E7 0 CODE 0
230 3E7 0 CODE 0
231 3EB 0 CODE 0
232 3F0 0 CODE 0
233 3F4 0 CODE 0
234 3F6 0 CODE 0
236 3F7 0 CODE 0
237 3FD 0 CODE 0
238 403 0 CODE 0
239 40A 0 CODE 0
240 410 0 CODE 0
242 412 0 CODE 0
244 413 0 CODE 0
229 4 0 CODE 0
216 44B 0 CODE 0
219 44B 0 CODE 0
221 44D 0 CODE 0
222 450 0 CODE 0
223 459 0 CODE 0
224 45C 0 CODE 0
225 464 0 CODE 0
226 473 0 CODE 0
227 479 0 CODE 0
