%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\doank\AppData\Local\Temp\scnsxh.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\parkingCar.X.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 5B3 5B3 F 2
text2 CODE 0 21D 21D 64 2
text3 CODE 0 FA FA BA 2
text4 CODE 0 536 536 27 2
text5 CODE 0 281 281 5B 2
text6 CODE 0 1B4 1B4 69 2
text7 CODE 0 378 378 46 2
text8 CODE 0 57B 57B 1C 2
text9 CODE 0 55D 55D 1E 2
text10 CODE 0 4D7 4D7 30 2
text11 CODE 0 3BE 3BE 46 2
text12 CODE 0 440 440 33 2
text13 CODE 0 4A6 4A6 31 2
text14 CODE 0 2DC 2DC 54 2
text15 CODE 0 597 597 1C 2
text16 CODE 0 404 404 3C 2
text17 CODE 0 473 473 33 2
text18 CODE 0 507 507 2F 2
maintext CODE 0 2B 2B CF 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 27 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 47 47 8 1
idataBANK0 CODE 0 5C2 5C2 2 2
strings STRING 0 330 330 48 2
dataBANK0 BANK0 1 4F 4F 2 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5C4-1FFF 2
ENTRY 3-3 2
ENTRY 5C4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5C4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5C4-1FFF 2
STRING 3-3 2
STRING 5C4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\parkingCar.X.production.o
F cinit CODE >827:C:\Users\doank\AppData\Local\Temp\scnsx.s
F cinit CODE >830:C:\Users\doank\AppData\Local\Temp\scnsx.s
F cinit CODE >868:C:\Users\doank\AppData\Local\Temp\scnsx.s
14 cinit CODE >869:C:\Users\doank\AppData\Local\Temp\scnsx.s
15 cinit CODE >870:C:\Users\doank\AppData\Local\Temp\scnsx.s
1A cinit CODE >871:C:\Users\doank\AppData\Local\Temp\scnsx.s
1B cinit CODE >875:C:\Users\doank\AppData\Local\Temp\scnsx.s
1C cinit CODE >876:C:\Users\doank\AppData\Local\Temp\scnsx.s
1D cinit CODE >877:C:\Users\doank\AppData\Local\Temp\scnsx.s
1E cinit CODE >878:C:\Users\doank\AppData\Local\Temp\scnsx.s
1F cinit CODE >879:C:\Users\doank\AppData\Local\Temp\scnsx.s
20 cinit CODE >880:C:\Users\doank\AppData\Local\Temp\scnsx.s
21 cinit CODE >881:C:\Users\doank\AppData\Local\Temp\scnsx.s
22 cinit CODE >882:C:\Users\doank\AppData\Local\Temp\scnsx.s
23 cinit CODE >885:C:\Users\doank\AppData\Local\Temp\scnsx.s
24 cinit CODE >886:C:\Users\doank\AppData\Local\Temp\scnsx.s
25 cinit CODE >887:C:\Users\doank\AppData\Local\Temp\scnsx.s
26 cinit CODE >888:C:\Users\doank\AppData\Local\Temp\scnsx.s
27 cinit CODE >894:C:\Users\doank\AppData\Local\Temp\scnsx.s
27 cinit CODE >896:C:\Users\doank\AppData\Local\Temp\scnsx.s
28 cinit CODE >897:C:\Users\doank\AppData\Local\Temp\scnsx.s
4 intentry CODE >242:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
507 text18 CODE >229:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
507 text18 CODE >232:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
509 text18 CODE >234:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
50C text18 CODE >235:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
515 text18 CODE >236:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
518 text18 CODE >237:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
520 text18 CODE >238:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
52F text18 CODE >239:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
535 text18 CODE >240:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
473 text17 CODE >242:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
473 text17 CODE >243:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
477 text17 CODE >244:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
47C text17 CODE >245:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
480 text17 CODE >246:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
482 text17 CODE >247:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
483 text17 CODE >249:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
489 text17 CODE >250:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
48F text17 CODE >251:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
496 text17 CODE >252:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
49C text17 CODE >253:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
49E text17 CODE >255:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
49F text17 CODE >257:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
404 text16 CODE >14:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
407 text16 CODE >16:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
40B text16 CODE >17:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
40D text16 CODE >18:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
40D text16 CODE >19:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
40E text16 CODE >21:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
412 text16 CODE >22:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
414 text16 CODE >23:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
414 text16 CODE >24:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
415 text16 CODE >26:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
419 text16 CODE >27:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
41B text16 CODE >28:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
41B text16 CODE >29:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
41C text16 CODE >31:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
420 text16 CODE >32:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
422 text16 CODE >33:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
422 text16 CODE >34:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
423 text16 CODE >36:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
427 text16 CODE >37:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
429 text16 CODE >38:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
429 text16 CODE >39:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
42A text16 CODE >41:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
42E text16 CODE >42:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
430 text16 CODE >43:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
430 text16 CODE >44:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
431 text16 CODE >46:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
435 text16 CODE >47:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
437 text16 CODE >48:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
437 text16 CODE >49:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
438 text16 CODE >51:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
43C text16 CODE >52:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
43E text16 CODE >53:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
43E text16 CODE >54:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
43F text16 CODE >55:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
597 text15 CODE >56:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
59A text15 CODE >58:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
59B text15 CODE >59:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
5A1 text15 CODE >60:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
5A4 text15 CODE >61:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
5AF text15 CODE >62:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
5B2 text15 CODE >63:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
2DC text14 CODE >78:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
2DC text14 CODE >80:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
2E2 text14 CODE >81:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
2E5 text14 CODE >82:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
2EF text14 CODE >84:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
2F5 text14 CODE >85:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
300 text14 CODE >86:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
306 text14 CODE >87:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
311 text14 CODE >88:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
317 text14 CODE >90:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
31D text14 CODE >91:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
323 text14 CODE >92:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
329 text14 CODE >93:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
32F text14 CODE >94:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
4A6 text13 CODE >216:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4A6 text13 CODE >219:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4AA text13 CODE >221:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4AB text13 CODE >222:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4B5 text13 CODE >223:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4B8 text13 CODE >224:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4C3 text13 CODE >225:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4D4 text13 CODE >226:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4D6 text13 CODE >227:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
440 text12 CODE >229:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
440 text12 CODE >232:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
444 text12 CODE >234:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
445 text12 CODE >235:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
44F text12 CODE >236:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
452 text12 CODE >237:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
45D text12 CODE >238:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
46E text12 CODE >239:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
472 text12 CODE >240:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
3BE text11 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
3BE text11 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
3C2 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
3C8 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
3CA text11 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
3CB text11 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
3D2 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
3D6 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
3DA text11 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
3E1 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
3EB text11 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
3F1 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
3F2 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
3F9 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
3FF text11 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
403 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
4D7 text10 CODE >259:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4D7 text10 CODE >263:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4DB text10 CODE >264:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4DF text10 CODE >265:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4E3 text10 CODE >266:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4EB text10 CODE >267:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
502 text10 CODE >269:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
506 text10 CODE >270:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
55D text9 CODE >70:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
560 text9 CODE >72:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
565 text9 CODE >73:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
56D text9 CODE >74:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
573 text9 CODE >75:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
57A text9 CODE >76:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
57B text8 CODE >96:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
57E text8 CODE >98:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
57F text8 CODE >99:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
585 text8 CODE >100:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
588 text8 CODE >101:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
593 text8 CODE >102:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
596 text8 CODE >103:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
378 text7 CODE >105:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
378 text7 CODE >108:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
37D text7 CODE >109:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
3BD text7 CODE >110:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X/lcd.h
1B4 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1B4 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1B7 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1BB text6 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1C0 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1C2 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1C6 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1CB text6 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1CF text6 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1D1 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1D7 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1D9 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1DA text6 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1E1 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1E5 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1E9 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1F0 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
1FA text6 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
200 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
201 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
208 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
20E text6 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
213 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
218 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
21C text6 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
281 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
281 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
284 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
288 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
28D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
28F text5 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
293 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
298 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
29E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
2A0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
2A1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
2A8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
2AC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
2B0 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
2BA text5 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
2C0 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
2C7 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
2CD text5 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
2D2 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
2D7 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
2DB text5 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
536 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
536 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
53A text4 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
53E text4 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
544 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
54B text4 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
552 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
558 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
55C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
FA text3 CODE >56:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
FA text3 CODE >58:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
FE text3 CODE >59:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
104 text3 CODE >61:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
10A text3 CODE >63:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
112 text3 CODE >65:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
112 text3 CODE >67:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
116 text3 CODE >69:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
129 text3 CODE >70:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
134 text3 CODE >71:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
13A text3 CODE >73:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
166 text3 CODE >74:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
16C text3 CODE >75:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
17E text3 CODE >77:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
199 text3 CODE >78:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
19F text3 CODE >79:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
1B3 text3 CODE >81:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
21D text2 CODE >135:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
21D text2 CODE >136:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
225 text2 CODE >137:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
22C text2 CODE >138:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
237 text2 CODE >139:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
238 text2 CODE >141:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
23F text2 CODE >142:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
247 text2 CODE >143:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
250 text2 CODE >144:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
251 text2 CODE >145:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
25A text2 CODE >147:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
25A text2 CODE >149:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
269 text2 CODE >150:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
275 text2 CODE >151:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
280 text2 CODE >152:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
5B3 text1 CODE >117:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
5B3 text1 CODE >118:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
5B6 text1 CODE >119:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
5B9 text1 CODE >120:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
5BA text1 CODE >121:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
5BB text1 CODE >125:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
5BD text1 CODE >127:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
5BE text1 CODE >129:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
5BF text1 CODE >130:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
5C0 text1 CODE >132:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
5C1 text1 CODE >133:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
2B maintext CODE >154:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
2B maintext CODE >155:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
30 maintext CODE >158:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
33 maintext CODE >159:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
34 maintext CODE >160:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
36 maintext CODE >161:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
39 maintext CODE >162:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
3D maintext CODE >163:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
40 maintext CODE >164:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4D maintext CODE >166:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
4E maintext CODE >168:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
53 maintext CODE >174:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
5C maintext CODE >175:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
67 maintext CODE >178:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
72 maintext CODE >179:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
77 maintext CODE >180:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
82 maintext CODE >183:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
8E maintext CODE >184:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
93 maintext CODE >185:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
97 maintext CODE >188:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
A4 maintext CODE >190:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
A9 maintext CODE >191:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
AF maintext CODE >195:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
B3 maintext CODE >196:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
BC maintext CODE >197:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
C2 maintext CODE >198:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
C7 maintext CODE >199:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
CF maintext CODE >203:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
D9 maintext CODE >204:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
DF maintext CODE >205:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
E0 maintext CODE >206:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
E9 maintext CODE >207:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
EA maintext CODE >209:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
F3 maintext CODE >210:C:\Users\doank\MPLABXProjects\tuan5\parking-car\parkingCar.X\parkingCar.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\parkingCar.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_Lcd8_Cmd B2E 0 CODE 0 text15 dist/default/production\parkingCar.X.production.o
__Hspace_0 5C4 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_Lcd8_Write_Char 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Cmd B66 0 CODE 0 text15 dist/default/production\parkingCar.X.production.o
__size_ofi1_Rotation90 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
?_adc 28 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_INTE 5C 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\doank\AppData\Local\Temp\scnsxh.o
_lock 49 0 BANK0 1 bssBANK0 dist/default/production\parkingCar.X.production.o
_main 56 0 CODE 0 maintext dist/default/production\parkingCar.X.production.o
_park 4F 0 BANK0 1 dataBANK0 dist/default/production\parkingCar.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
start 18 0 CODE 0 init C:\Users\doank\AppData\Local\Temp\scnsxh.o
__end_of_timerInit B84 0 CODE 0 text1 dist/default/production\parkingCar.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timerInit 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__end_of_Lcd8_Write_String 77C 0 CODE 0 text7 dist/default/production\parkingCar.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_Rotation90 A6C 0 CODE 0 text18 dist/default/production\parkingCar.X.production.o
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
_timerInit B66 0 CODE 0 text1 dist/default/production\parkingCar.X.production.o
__size_of_checkGateStatus 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\scnsxh.o
intlevel1 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\scnsxh.o
intlevel2 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\scnsxh.o
intlevel3 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\scnsxh.o
intlevel4 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\scnsxh.o
intlevel5 0 0 ENTRY 0 functab C:\Users\doank\AppData\Local\Temp\scnsxh.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__end_of_Rotation0 9AE 0 CODE 0 text13 dist/default/production\parkingCar.X.production.o
__end_of_Lcd8_Init 660 0 CODE 0 text14 dist/default/production\parkingCar.X.production.o
__end_of_Lcd8_Port 880 0 CODE 0 text16 dist/default/production\parkingCar.X.production.o
__size_of_Rotation0 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__size_of_Lcd8_Init 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__size_of_Lcd8_Port 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__end_of___wmul ABA 0 CODE 0 text4 dist/default/production\parkingCar.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__end_of___awdiv 43A 0 CODE 0 text6 dist/default/production\parkingCar.X.production.o
__end_of___awmod 5B8 0 CODE 0 text5 dist/default/production\parkingCar.X.production.o
__end_of___lwdiv 808 0 CODE 0 text11 dist/default/production\parkingCar.X.production.o
_Rotation0 94C 0 CODE 0 text13 dist/default/production\parkingCar.X.production.o
_Lcd8_Init 5B8 0 CODE 0 text14 dist/default/production\parkingCar.X.production.o
_Lcd8_Port 808 0 CODE 0 text16 dist/default/production\parkingCar.X.production.o
_Lcd8_Write_String 6F0 0 CODE 0 text7 dist/default/production\parkingCar.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\doank\AppData\Local\Temp\scnsxh.o
___stacklo 0 0 ABS 0 - C:\Users\doank\AppData\Local\Temp\scnsxh.o
__end_of_Lcd8_Set_Cursor AF6 0 CODE 0 text9 dist/default/production\parkingCar.X.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\parkingCar.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_Lcd8_Set_Cursor ABA 0 CODE 0 text9 dist/default/production\parkingCar.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\doank\AppData\Local\Temp\scnsxh.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
_isOpened 47 0 BANK0 1 bssBANK0 dist/default/production\parkingCar.X.production.o
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 67E 0 STRING 0 strings dist/default/production\parkingCar.X.production.o
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd8_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
___wmul A6C 0 CODE 0 text4 dist/default/production\parkingCar.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_ISR 8E6 0 CODE 0 text17 dist/default/production\parkingCar.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__S0 5C4 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 9AE 0 CODE 0 text10 dist/default/production\parkingCar.X.production.o
_toa 1F4 0 CODE 0 text3 dist/default/production\parkingCar.X.production.o
_val 4D 0 BANK0 1 bssBANK0 dist/default/production\parkingCar.X.production.o
Rotation90@i 22 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_Rotation90 880 0 CODE 0 text12 dist/default/production\parkingCar.X.production.o
__end_of_ISR 94C 0 CODE 0 text17 dist/default/production\parkingCar.X.production.o
__end_of_adc A0E 0 CODE 0 text10 dist/default/production\parkingCar.X.production.o
__end_of_toa 368 0 CODE 0 text3 dist/default/production\parkingCar.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 660 0 STRING 0 strings dist/default/production\parkingCar.X.production.o
Rotation0@i 22 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\doank\AppData\Local\Temp\scnsxh.o
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\parkingCar.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Lcd8_Set_Cursor 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
Lcd8_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
Lcd8_Set_Cursor@a 25 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
Lcd8_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__ptext10 9AE 0 CODE 0 text10 dist/default/production\parkingCar.X.production.o
__ptext11 77C 0 CODE 0 text11 dist/default/production\parkingCar.X.production.o
__ptext12 880 0 CODE 0 text12 dist/default/production\parkingCar.X.production.o
__ptext13 94C 0 CODE 0 text13 dist/default/production\parkingCar.X.production.o
__ptext14 5B8 0 CODE 0 text14 dist/default/production\parkingCar.X.production.o
__ptext15 B2E 0 CODE 0 text15 dist/default/production\parkingCar.X.production.o
__ptext16 808 0 CODE 0 text16 dist/default/production\parkingCar.X.production.o
__ptext17 8E6 0 CODE 0 text17 dist/default/production\parkingCar.X.production.o
__ptext18 A0E 0 CODE 0 text18 dist/default/production\parkingCar.X.production.o
_parkingTime 4B 0 BANK0 1 bssBANK0 dist/default/production\parkingCar.X.production.o
___awdiv 368 0 CODE 0 text6 dist/default/production\parkingCar.X.production.o
___awmod 502 0 CODE 0 text5 dist/default/production\parkingCar.X.production.o
___lwdiv 77C 0 CODE 0 text11 dist/default/production\parkingCar.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\parkingCar.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__end_of_Rotation90 8E6 0 CODE 0 text12 dist/default/production\parkingCar.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
i1Rotation90@i 72 0 COMMON 1 cstackCOMMON dist/default/production\parkingCar.X.production.o
__end_of__stringtab 680 0 STRING 0 strings dist/default/production\parkingCar.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\parkingCar.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
checkGateStatus@string 32 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd8_Write_Char B2E 0 CODE 0 text8 dist/default/production\parkingCar.X.production.o
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\parkingCar.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Lcd8_Write_String@a 24 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
Lcd8_Write_String@i 29 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
adc@adcval 2A 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__ptext1 B66 0 CODE 0 text1 dist/default/production\parkingCar.X.production.o
__ptext2 43A 0 CODE 0 text2 dist/default/production\parkingCar.X.production.o
__ptext3 1F4 0 CODE 0 text3 dist/default/production\parkingCar.X.production.o
__ptext4 A6C 0 CODE 0 text4 dist/default/production\parkingCar.X.production.o
__ptext5 502 0 CODE 0 text5 dist/default/production\parkingCar.X.production.o
__ptext6 368 0 CODE 0 text6 dist/default/production\parkingCar.X.production.o
__ptext7 6F0 0 CODE 0 text7 dist/default/production\parkingCar.X.production.o
__ptext8 AF6 0 CODE 0 text8 dist/default/production\parkingCar.X.production.o
__ptext9 ABA 0 CODE 0 text9 dist/default/production\parkingCar.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
toa@temp 2F 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_checkGateStatus 502 0 CODE 0 text2 dist/default/production\parkingCar.X.production.o
_Lcd8_Write_Char AF6 0 CODE 0 text8 dist/default/production\parkingCar.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\parkingCar.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd8_Write_String 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__pidataBANK0 B84 0 CODE 0 idataBANK0 dist/default/production\parkingCar.X.production.o
Lcd8_Write_Char@a 23 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\parkingCar.X.production.o
__size_of_Lcd8_Cmd 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_numberID 76 0 COMMON 1 bssCOMMON dist/default/production\parkingCar.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1F4 0 CODE 0 maintext dist/default/production\parkingCar.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\parkingCar.X.production.o
toa@ptr 2B 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\parkingCar.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__size_of_toa 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
_checkGateStatus 43A 0 CODE 0 text2 dist/default/production\parkingCar.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
toa@count 2D 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
i1_Rotation90 A0E 0 CODE 0 text18 dist/default/production\parkingCar.X.production.o
toa@value 29 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\parkingCar.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\parkingCar.X.production.o
__size_of_Rotation90 0 0 ABS 0 - dist/default/production\parkingCar.X.production.o
__pstrings 660 0 STRING 0 strings dist/default/production\parkingCar.X.production.o
_counter 78 0 COMMON 1 bssCOMMON dist/default/production\parkingCar.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\parkingCar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 378 6F0 24C 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 31 1
intentry 0 4 8 32C 2
reset_vec 0 0 0 3 2
strings 0 330 660 48 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
