Version 4.0 HI-TECH Software Intermediate Code
"2416 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2977
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2740
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2740: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2515
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2743
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2749
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2752
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2752: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"2761
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"114 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"45 C:\Program Files\Microchip\xc8\v2.30\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\c90\string.h: 45: extern int strcmp(const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"115 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"2887 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"2884
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
[p mainexit ]
"2602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"1375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1437
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"53 parkingCar.c
[; ;parkingCar.c: 53: unsigned int checkID(unsigned char id[12]) {
[v _Rotation90 `(v ~T0 @X0 0 e? ]
"2686 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"52 parkingCar.c
[; ;parkingCar.c: 52: 
[v _Rotation0 `(v ~T0 @X0 0 e? ]
"2677 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2605
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./uart.h
[; ;./uart.h: 1: void UART_Init(){
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"3
[; ;./uart.h: 3:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"4
[; ;./uart.h: 4:     SPBRG = 103;
[e = _SPBRG -> -> 103 `i `uc ]
"6
[; ;./uart.h: 6:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"7
[; ;./uart.h: 7:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"9
[; ;./uart.h: 9:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"10
[; ;./uart.h: 10:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"12
[; ;./uart.h: 12:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"13
[; ;./uart.h: 13:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"15
[; ;./uart.h: 15:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"16
[; ;./uart.h: 16: }
[e :UE 100 ]
}
"19
[; ;./uart.h: 19: uint8_t UART_Receive(){
[v _UART_Receive `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Receive ]
[f ]
"20
[; ;./uart.h: 20:     while(RCIF==0);
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ == -> _RCIF `i -> 0 `i 103  ]
[e :U 104 ]
"21
[; ;./uart.h: 21:     RCIF=0;
[e = _RCIF -> -> 0 `i `b ]
"22
[; ;./uart.h: 22:     return(RCREG);
[e ) _RCREG ]
[e $UE 101  ]
"23
[; ;./uart.h: 23: }
[e :UE 101 ]
}
"14 ./lcd.h
[; ;./lcd.h: 14: void Lcd8_Port(char a)
[v _Lcd8_Port `(v ~T0 @X0 1 ef1`uc ]
"15
[; ;./lcd.h: 15: {
{
[e :U _Lcd8_Port ]
"14
[; ;./lcd.h: 14: void Lcd8_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"15
[; ;./lcd.h: 15: {
[f ]
"16
[; ;./lcd.h: 16:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 106  ]
"17
[; ;./lcd.h: 17:   RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
[e $U 107  ]
"18
[; ;./lcd.h: 18:  else
[e :U 106 ]
"19
[; ;./lcd.h: 19:   RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
[e :U 107 ]
"21
[; ;./lcd.h: 21:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 108  ]
"22
[; ;./lcd.h: 22:   RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
[e $U 109  ]
"23
[; ;./lcd.h: 23:  else
[e :U 108 ]
"24
[; ;./lcd.h: 24:   RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
[e :U 109 ]
"26
[; ;./lcd.h: 26:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 110  ]
"27
[; ;./lcd.h: 27:   RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
[e $U 111  ]
"28
[; ;./lcd.h: 28:  else
[e :U 110 ]
"29
[; ;./lcd.h: 29:   RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
[e :U 111 ]
"31
[; ;./lcd.h: 31:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 112  ]
"32
[; ;./lcd.h: 32:   RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
[e $U 113  ]
"33
[; ;./lcd.h: 33:  else
[e :U 112 ]
"34
[; ;./lcd.h: 34:   RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
[e :U 113 ]
"36
[; ;./lcd.h: 36:  if(a & 16)
[e $ ! != & -> _a `i -> 16 `i -> 0 `i 114  ]
"37
[; ;./lcd.h: 37:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 115  ]
"38
[; ;./lcd.h: 38:  else
[e :U 114 ]
"39
[; ;./lcd.h: 39:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 115 ]
"41
[; ;./lcd.h: 41:  if(a & 32)
[e $ ! != & -> _a `i -> 32 `i -> 0 `i 116  ]
"42
[; ;./lcd.h: 42:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 117  ]
"43
[; ;./lcd.h: 43:  else
[e :U 116 ]
"44
[; ;./lcd.h: 44:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 117 ]
"46
[; ;./lcd.h: 46:  if(a & 64)
[e $ ! != & -> _a `i -> 64 `i -> 0 `i 118  ]
"47
[; ;./lcd.h: 47:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 119  ]
"48
[; ;./lcd.h: 48:  else
[e :U 118 ]
"49
[; ;./lcd.h: 49:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 119 ]
"51
[; ;./lcd.h: 51:  if(a & 128)
[e $ ! != & -> _a `i -> 128 `i -> 0 `i 120  ]
"52
[; ;./lcd.h: 52:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 121  ]
"53
[; ;./lcd.h: 53:  else
[e :U 120 ]
"54
[; ;./lcd.h: 54:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 121 ]
"55
[; ;./lcd.h: 55: }
[e :UE 105 ]
}
"56
[; ;./lcd.h: 56: void Lcd8_Cmd(char a)
[v _Lcd8_Cmd `(v ~T0 @X0 1 ef1`uc ]
"57
[; ;./lcd.h: 57: {
{
[e :U _Lcd8_Cmd ]
"56
[; ;./lcd.h: 56: void Lcd8_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"57
[; ;./lcd.h: 57: {
[f ]
"58
[; ;./lcd.h: 58:   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"59
[; ;./lcd.h: 59:   Lcd8_Port(a);
[e ( _Lcd8_Port (1 _a ]
"60
[; ;./lcd.h: 60:   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"61
[; ;./lcd.h: 61:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"62
[; ;./lcd.h: 62:   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"63
[; ;./lcd.h: 63: }
[e :UE 122 ]
}
"65
[; ;./lcd.h: 65: Lcd8_Clear()
[v _Lcd8_Clear `(i ~T0 @X0 1 ef ]
"66
[; ;./lcd.h: 66: {
{
[e :U _Lcd8_Clear ]
[f ]
"67
[; ;./lcd.h: 67:    Lcd8_Cmd(1);
[e ( _Lcd8_Cmd (1 -> -> 1 `i `uc ]
"68
[; ;./lcd.h: 68: }
[e :UE 123 ]
}
"70
[; ;./lcd.h: 70: void Lcd8_Set_Cursor(char a, char b)
[v _Lcd8_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"71
[; ;./lcd.h: 71: {
{
[e :U _Lcd8_Set_Cursor ]
"70
[; ;./lcd.h: 70: void Lcd8_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"71
[; ;./lcd.h: 71: {
[f ]
"72
[; ;./lcd.h: 72:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 125  ]
"73
[; ;./lcd.h: 73:    Lcd8_Cmd(0x80 + b);
[e ( _Lcd8_Cmd (1 -> + -> 128 `i -> _b `i `uc ]
[e $U 126  ]
"74
[; ;./lcd.h: 74:  else if(a == 2)
[e :U 125 ]
[e $ ! == -> _a `i -> 2 `i 127  ]
"75
[; ;./lcd.h: 75:   Lcd8_Cmd(0xC0 + b);
[e ( _Lcd8_Cmd (1 -> + -> 192 `i -> _b `i `uc ]
[e :U 127 ]
[e :U 126 ]
"76
[; ;./lcd.h: 76: }
[e :UE 124 ]
}
"78
[; ;./lcd.h: 78: void Lcd8_Init()
[v _Lcd8_Init `(v ~T0 @X0 1 ef ]
"79
[; ;./lcd.h: 79: {
{
[e :U _Lcd8_Init ]
[f ]
"80
[; ;./lcd.h: 80:  Lcd8_Port(0x00);
[e ( _Lcd8_Port (1 -> -> 0 `i `uc ]
"81
[; ;./lcd.h: 81:  RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"82
[; ;./lcd.h: 82:  _delay((unsigned long)((25)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"84
[; ;./lcd.h: 84:   Lcd8_Cmd(0x30);
[e ( _Lcd8_Cmd (1 -> -> 48 `i `uc ]
"85
[; ;./lcd.h: 85: _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"86
[; ;./lcd.h: 86:   Lcd8_Cmd(0x30);
[e ( _Lcd8_Cmd (1 -> -> 48 `i `uc ]
"87
[; ;./lcd.h: 87:  _delay((unsigned long)((15)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"88
[; ;./lcd.h: 88:   Lcd8_Cmd(0x30);
[e ( _Lcd8_Cmd (1 -> -> 48 `i `uc ]
"90
[; ;./lcd.h: 90:   Lcd8_Cmd(0x38);
[e ( _Lcd8_Cmd (1 -> -> 56 `i `uc ]
"91
[; ;./lcd.h: 91:   Lcd8_Cmd(0x0C);
[e ( _Lcd8_Cmd (1 -> -> 12 `i `uc ]
"92
[; ;./lcd.h: 92:   Lcd8_Cmd(0x01);
[e ( _Lcd8_Cmd (1 -> -> 1 `i `uc ]
"93
[; ;./lcd.h: 93:   Lcd8_Cmd(0x06);
[e ( _Lcd8_Cmd (1 -> -> 6 `i `uc ]
"94
[; ;./lcd.h: 94: }
[e :UE 128 ]
}
"96
[; ;./lcd.h: 96: void Lcd8_Write_Char(char a)
[v _Lcd8_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"97
[; ;./lcd.h: 97: {
{
[e :U _Lcd8_Write_Char ]
"96
[; ;./lcd.h: 96: void Lcd8_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"97
[; ;./lcd.h: 97: {
[f ]
"98
[; ;./lcd.h: 98:    RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"99
[; ;./lcd.h: 99:    Lcd8_Port(a);
[e ( _Lcd8_Port (1 _a ]
"100
[; ;./lcd.h: 100:    RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"101
[; ;./lcd.h: 101:   _delay((unsigned long)((4)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"102
[; ;./lcd.h: 102:    RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"103
[; ;./lcd.h: 103: }
[e :UE 129 ]
}
"105
[; ;./lcd.h: 105: void Lcd8_Write_String(char *a)
[v _Lcd8_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"106
[; ;./lcd.h: 106: {
{
[e :U _Lcd8_Write_String ]
"105
[; ;./lcd.h: 105: void Lcd8_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"106
[; ;./lcd.h: 106: {
[f ]
"107
[; ;./lcd.h: 107:  int i;
[v _i `i ~T0 @X0 1 a ]
"108
[; ;./lcd.h: 108:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 134  ]
[e :U 131 ]
"109
[; ;./lcd.h: 109:   Lcd8_Write_Char(a[i]);
[e ( _Lcd8_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 134 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 131  ]
[e :U 132 ]
}
"110
[; ;./lcd.h: 110: }
[e :UE 130 ]
}
"112
[; ;./lcd.h: 112: void Lcd8_Shift_Right()
[v _Lcd8_Shift_Right `(v ~T0 @X0 1 ef ]
"113
[; ;./lcd.h: 113: {
{
[e :U _Lcd8_Shift_Right ]
[f ]
"114
[; ;./lcd.h: 114:  Lcd8_Cmd(0x1C);
[e ( _Lcd8_Cmd (1 -> -> 28 `i `uc ]
"115
[; ;./lcd.h: 115: }
[e :UE 135 ]
}
"117
[; ;./lcd.h: 117: void Lcd8_Shift_Left()
[v _Lcd8_Shift_Left `(v ~T0 @X0 1 ef ]
"118
[; ;./lcd.h: 118: {
{
[e :U _Lcd8_Shift_Left ]
[f ]
"119
[; ;./lcd.h: 119:  Lcd8_Cmd(0x18);
[e ( _Lcd8_Cmd (1 -> -> 24 `i `uc ]
"120
[; ;./lcd.h: 120: }
[e :UE 136 ]
}
"125
[; ;./lcd.h: 125: void Lcd4_Port(char a)
[v _Lcd4_Port `(v ~T0 @X0 1 ef1`uc ]
"126
[; ;./lcd.h: 126: {
{
[e :U _Lcd4_Port ]
"125
[; ;./lcd.h: 125: void Lcd4_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"126
[; ;./lcd.h: 126: {
[f ]
"127
[; ;./lcd.h: 127:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 138  ]
"128
[; ;./lcd.h: 128:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 139  ]
"129
[; ;./lcd.h: 129:  else
[e :U 138 ]
"130
[; ;./lcd.h: 130:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 139 ]
"132
[; ;./lcd.h: 132:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 140  ]
"133
[; ;./lcd.h: 133:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 141  ]
"134
[; ;./lcd.h: 134:  else
[e :U 140 ]
"135
[; ;./lcd.h: 135:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 141 ]
"137
[; ;./lcd.h: 137:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 142  ]
"138
[; ;./lcd.h: 138:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 143  ]
"139
[; ;./lcd.h: 139:  else
[e :U 142 ]
"140
[; ;./lcd.h: 140:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 143 ]
"142
[; ;./lcd.h: 142:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 144  ]
"143
[; ;./lcd.h: 143:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 145  ]
"144
[; ;./lcd.h: 144:  else
[e :U 144 ]
"145
[; ;./lcd.h: 145:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 145 ]
"146
[; ;./lcd.h: 146: }
[e :UE 137 ]
}
"147
[; ;./lcd.h: 147: void Lcd4_Cmd(char a)
[v _Lcd4_Cmd `(v ~T0 @X0 1 ef1`uc ]
"148
[; ;./lcd.h: 148: {
{
[e :U _Lcd4_Cmd ]
"147
[; ;./lcd.h: 147: void Lcd4_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"148
[; ;./lcd.h: 148: {
[f ]
"149
[; ;./lcd.h: 149:  RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"150
[; ;./lcd.h: 150:  Lcd4_Port(a);
[e ( _Lcd4_Port (1 _a ]
"151
[; ;./lcd.h: 151:  RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"152
[; ;./lcd.h: 152:   _delay((unsigned long)((4)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"153
[; ;./lcd.h: 153:   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"154
[; ;./lcd.h: 154: }
[e :UE 146 ]
}
"156
[; ;./lcd.h: 156: Lcd4_Clear()
[v _Lcd4_Clear `(i ~T0 @X0 1 ef ]
"157
[; ;./lcd.h: 157: {
{
[e :U _Lcd4_Clear ]
[f ]
"158
[; ;./lcd.h: 158:  Lcd4_Cmd(0);
[e ( _Lcd4_Cmd (1 -> -> 0 `i `uc ]
"159
[; ;./lcd.h: 159:  Lcd4_Cmd(1);
[e ( _Lcd4_Cmd (1 -> -> 1 `i `uc ]
"160
[; ;./lcd.h: 160: }
[e :UE 147 ]
}
"162
[; ;./lcd.h: 162: void Lcd4_Set_Cursor(char a, char b)
[v _Lcd4_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"163
[; ;./lcd.h: 163: {
{
[e :U _Lcd4_Set_Cursor ]
"162
[; ;./lcd.h: 162: void Lcd4_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"163
[; ;./lcd.h: 163: {
[f ]
"164
[; ;./lcd.h: 164:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"165
[; ;./lcd.h: 165:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 149  ]
"166
[; ;./lcd.h: 166:  {
{
"167
[; ;./lcd.h: 167:    temp = 0x80 + b;
[e = _temp -> + -> 128 `i -> _b `i `uc ]
"168
[; ;./lcd.h: 168:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"169
[; ;./lcd.h: 169:   y = (0x80+b) & 0x0F;
[e = _y -> & + -> 128 `i -> _b `i -> 15 `i `uc ]
"170
[; ;./lcd.h: 170:   Lcd4_Cmd(z);
[e ( _Lcd4_Cmd (1 _z ]
"171
[; ;./lcd.h: 171:   Lcd4_Cmd(y);
[e ( _Lcd4_Cmd (1 _y ]
"172
[; ;./lcd.h: 172:  }
}
[e $U 150  ]
"173
[; ;./lcd.h: 173:  else if(a == 2)
[e :U 149 ]
[e $ ! == -> _a `i -> 2 `i 151  ]
"174
[; ;./lcd.h: 174:  {
{
"175
[; ;./lcd.h: 175:   temp = 0xC0 + b;
[e = _temp -> + -> 192 `i -> _b `i `uc ]
"176
[; ;./lcd.h: 176:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"177
[; ;./lcd.h: 177:   y = (0xC0+b) & 0x0F;
[e = _y -> & + -> 192 `i -> _b `i -> 15 `i `uc ]
"178
[; ;./lcd.h: 178:   Lcd4_Cmd(z);
[e ( _Lcd4_Cmd (1 _z ]
"179
[; ;./lcd.h: 179:   Lcd4_Cmd(y);
[e ( _Lcd4_Cmd (1 _y ]
"180
[; ;./lcd.h: 180:  }
}
[e :U 151 ]
[e :U 150 ]
"181
[; ;./lcd.h: 181: }
[e :UE 148 ]
}
"183
[; ;./lcd.h: 183: void Lcd4_Init()
[v _Lcd4_Init `(v ~T0 @X0 1 ef ]
"184
[; ;./lcd.h: 184: {
{
[e :U _Lcd4_Init ]
[f ]
"185
[; ;./lcd.h: 185: Lcd4_Port(0x00);
[e ( _Lcd4_Port (1 -> -> 0 `i `uc ]
"186
[; ;./lcd.h: 186:    _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"187
[; ;./lcd.h: 187:   Lcd4_Cmd(0x03);
[e ( _Lcd4_Cmd (1 -> -> 3 `i `uc ]
"188
[; ;./lcd.h: 188:  _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"189
[; ;./lcd.h: 189:   Lcd4_Cmd(0x03);
[e ( _Lcd4_Cmd (1 -> -> 3 `i `uc ]
"190
[; ;./lcd.h: 190:  _delay((unsigned long)((11)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"191
[; ;./lcd.h: 191:   Lcd4_Cmd(0x03);
[e ( _Lcd4_Cmd (1 -> -> 3 `i `uc ]
"193
[; ;./lcd.h: 193:   Lcd4_Cmd(0x02);
[e ( _Lcd4_Cmd (1 -> -> 2 `i `uc ]
"194
[; ;./lcd.h: 194:  Lcd4_Cmd(0x02);
[e ( _Lcd4_Cmd (1 -> -> 2 `i `uc ]
"195
[; ;./lcd.h: 195:   Lcd4_Cmd(0x08);
[e ( _Lcd4_Cmd (1 -> -> 8 `i `uc ]
"196
[; ;./lcd.h: 196:  Lcd4_Cmd(0x00);
[e ( _Lcd4_Cmd (1 -> -> 0 `i `uc ]
"197
[; ;./lcd.h: 197:  Lcd4_Cmd(0x0C);
[e ( _Lcd4_Cmd (1 -> -> 12 `i `uc ]
"198
[; ;./lcd.h: 198:   Lcd4_Cmd(0x00);
[e ( _Lcd4_Cmd (1 -> -> 0 `i `uc ]
"199
[; ;./lcd.h: 199:   Lcd4_Cmd(0x06);
[e ( _Lcd4_Cmd (1 -> -> 6 `i `uc ]
"200
[; ;./lcd.h: 200: }
[e :UE 152 ]
}
"202
[; ;./lcd.h: 202: void Lcd4_Write_Char(char a)
[v _Lcd4_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"203
[; ;./lcd.h: 203: {
{
[e :U _Lcd4_Write_Char ]
"202
[; ;./lcd.h: 202: void Lcd4_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"203
[; ;./lcd.h: 203: {
[f ]
"204
[; ;./lcd.h: 204:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"205
[; ;./lcd.h: 205:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"206
[; ;./lcd.h: 206:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"207
[; ;./lcd.h: 207:   RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"208
[; ;./lcd.h: 208:    Lcd4_Port(y>>4);
[e ( _Lcd4_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"209
[; ;./lcd.h: 209:   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"210
[; ;./lcd.h: 210:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"211
[; ;./lcd.h: 211:   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"212
[; ;./lcd.h: 212:   Lcd4_Port(temp);
[e ( _Lcd4_Port (1 _temp ]
"213
[; ;./lcd.h: 213:   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"214
[; ;./lcd.h: 214:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"215
[; ;./lcd.h: 215:   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"216
[; ;./lcd.h: 216: }
[e :UE 153 ]
}
"218
[; ;./lcd.h: 218: void Lcd4_Write_String(char *a)
[v _Lcd4_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"219
[; ;./lcd.h: 219: {
{
[e :U _Lcd4_Write_String ]
"218
[; ;./lcd.h: 218: void Lcd4_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"219
[; ;./lcd.h: 219: {
[f ]
"220
[; ;./lcd.h: 220:  int i;
[v _i `i ~T0 @X0 1 a ]
"221
[; ;./lcd.h: 221:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 158  ]
[e :U 155 ]
"222
[; ;./lcd.h: 222:   Lcd4_Write_Char(a[i]);
[e ( _Lcd4_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 158 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 155  ]
[e :U 156 ]
}
"223
[; ;./lcd.h: 223: }
[e :UE 154 ]
}
"225
[; ;./lcd.h: 225: void Lcd4_Shift_Right()
[v _Lcd4_Shift_Right `(v ~T0 @X0 1 ef ]
"226
[; ;./lcd.h: 226: {
{
[e :U _Lcd4_Shift_Right ]
[f ]
"227
[; ;./lcd.h: 227:  Lcd4_Cmd(0x01);
[e ( _Lcd4_Cmd (1 -> -> 1 `i `uc ]
"228
[; ;./lcd.h: 228:  Lcd4_Cmd(0x0C);
[e ( _Lcd4_Cmd (1 -> -> 12 `i `uc ]
"229
[; ;./lcd.h: 229: }
[e :UE 159 ]
}
"231
[; ;./lcd.h: 231: void Lcd4_Shift_Left()
[v _Lcd4_Shift_Left `(v ~T0 @X0 1 ef ]
"232
[; ;./lcd.h: 232: {
{
[e :U _Lcd4_Shift_Left ]
[f ]
"233
[; ;./lcd.h: 233:  Lcd4_Cmd(0x01);
[e ( _Lcd4_Cmd (1 -> -> 1 `i `uc ]
"234
[; ;./lcd.h: 234:  Lcd4_Cmd(0x08);
[e ( _Lcd4_Cmd (1 -> -> 8 `i `uc ]
"235
[; ;./lcd.h: 235: }
[e :UE 160 ]
}
"36 parkingCar.c
[; ;parkingCar.c: 36: unsigned int isOpened = 0;
[p x FOSC  =  HS         ]
"37
[; ;parkingCar.c: 37: 
[p x WDTE  =  OFF        ]
"38
[; ;parkingCar.c: 38: void addNewID(unsigned char newID[12]) {
[p x PWRTE  =  ON       ]
"39
[; ;parkingCar.c: 39:     eeprom_write(numberID, newID);
[p x BOREN  =  ON        ]
"40
[; ;parkingCar.c: 40:     numberID++;
[p x LVP  =  OFF          ]
"41
[; ;parkingCar.c: 41: }
[p x CPD  =  OFF         ]
"42
[; ;parkingCar.c: 42: 
[p x WRT  =  OFF         ]
"43
[; ;parkingCar.c: 43: void RFID_init() {
[p x CP  =  OFF          ]
"46
[; ;parkingCar.c: 46: 
[v _counter `ui ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `ui
]
"47
[; ;parkingCar.c: 47: 
[v _parkingTime `ui ~T0 @X0 1 e ]
[i _parkingTime
-> -> 0 `i `ui
]
"48
[; ;parkingCar.c: 48: 
[v _park `i ~T0 @X0 1 e ]
[i _park
-> 99 `i
]
"49
[; ;parkingCar.c: 49: 
[v _numberID `ui ~T0 @X0 1 e ]
[i _numberID
-> -> 0 `i `ui
]
"50
[; ;parkingCar.c: 50: 
[v _lock `ui ~T0 @X0 1 e ]
[i _lock
-> -> 0 `i `ui
]
"54
[; ;parkingCar.c: 54:     for (int i = 0; i < numberID; i++) {
[v _toa `(i ~T0 @X0 1 ef2`i`*uc ]
"55
[; ;parkingCar.c: 55:         if (strcmp((unsigned char) eeprom_read(i), id) == 0) {
{
[e :U _toa ]
"54
[; ;parkingCar.c: 54:     for (int i = 0; i < numberID; i++) {
[v _value `i ~T0 @X0 1 r1 ]
[v _ptr `*uc ~T0 @X0 1 r2 ]
"55
[; ;parkingCar.c: 55:         if (strcmp((unsigned char) eeprom_read(i), id) == 0) {
[f ]
"56
[; ;parkingCar.c: 56:             return 1;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
[v _temp `i ~T0 @X0 1 a ]
"57
[; ;parkingCar.c: 57:         }
[e $ ! == _ptr -> -> 0 `i `*uc 162  ]
"58
[; ;parkingCar.c: 58:     }
[e ) -> 0 `i ]
[e $UE 161  ]
[e :U 162 ]
"59
[; ;parkingCar.c: 59:     return 0;
[e $ ! == _value -> 0 `i 163  ]
"60
[; ;parkingCar.c: 60: }
{
"61
[; ;parkingCar.c: 61: 
[e = *U _ptr -> -> 48 `ui `uc ]
"62
[; ;parkingCar.c: 62: unsigned int checkID2(unsigned char id[12], unsigned char availableID[12]) {
[e ) -> 1 `i ]
[e $UE 161  ]
"63
[; ;parkingCar.c: 63: 
}
[e :U 163 ]
"65
[; ;parkingCar.c: 65:         return 1;
[e $ ! < _value -> 0 `i 164  ]
"66
[; ;parkingCar.c: 66:     }
{
"67
[; ;parkingCar.c: 67:     return 0;
[e =* _value -U -> 1 `i ]
"68
[; ;parkingCar.c: 68: }
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x -> -> 45 `ui `uc ]
"69
[; ;parkingCar.c: 69: 
[e ++ _count -> 1 `i ]
"70
[; ;parkingCar.c: 70: void timerInit() {
}
[e :U 164 ]
"71
[; ;parkingCar.c: 71:     TMR1IE = 1;
{
[e = _temp _value ]
[e $ > _temp -> 0 `i 165  ]
[e $U 166  ]
[e :U 165 ]
[e ; =/ _temp -> 10 `i ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[e $ > _temp -> 0 `i 165  ]
[e :U 166 ]
}
"72
[; ;parkingCar.c: 72:     TMR1IF = 0;
[e = *U _ptr -> -> 0 `ui `uc ]
"73
[; ;parkingCar.c: 73:     PEIE = 1;
{
[e = _temp _value ]
[e $ > _temp -> 0 `i 168  ]
[e $U 169  ]
[e :U 168 ]
"74
[; ;parkingCar.c: 74:     GIE = 1;
{
"75
[; ;parkingCar.c: 75: 
[e = *U =- _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x -> + -> % _temp -> 10 `i `ui -> 48 `ui `uc ]
"76
[; ;parkingCar.c: 76: 
[e ++ _count -> 1 `i ]
"77
[; ;parkingCar.c: 77: 
}
[e =/ _temp -> 10 `i ]
[e $ > _temp -> 0 `i 168  ]
[e :U 169 ]
}
"78
[; ;parkingCar.c: 78:     TMR1 = 0;
[e ) _count ]
[e $UE 161  ]
"79
[; ;parkingCar.c: 79: 
[e :UE 161 ]
}
"81
[; ;parkingCar.c: 81: 
[v _isOpened `ui ~T0 @X0 1 e ]
[i _isOpened
-> -> 0 `i `ui
]
"83
[; ;parkingCar.c: 83:     T1CKPS1 = 0;
[v _addNewID `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _addNewID ]
[v _newID `*uc ~T0 @X0 1 r1 ]
[f ]
"84
[; ;parkingCar.c: 84: 
[e ( _eeprom_write (2 , -> _numberID `uc -> _newID `uc ]
"85
[; ;parkingCar.c: 85:     TMR1ON = 1;
[e ++ _numberID -> -> 1 `i `ui ]
"86
[; ;parkingCar.c: 86: }
[e :UE 171 ]
}
"88
[; ;parkingCar.c: 88: void checkGateStatus() {
[v _RFID_init `(v ~T0 @X0 1 ef ]
{
[e :U _RFID_init ]
[f ]
"89
[; ;parkingCar.c: 89:     if (lock ==1){
[e ( _addNewID (1 :s 1C ]
"90
[; ;parkingCar.c: 90:         Lcd8_Set_Cursor(2, 0);
[e :UE 172 ]
}
"98
[; ;parkingCar.c: 98:             Lcd8_Write_String("Closed!");
[v _checkID `(ui ~T0 @X0 1 ef1`*uc ]
{
[e :U _checkID ]
[v _id `*uc ~T0 @X0 1 r1 ]
[f ]
"99
[; ;parkingCar.c: 99:         }
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 177  ]
[e :U 174 ]
{
"100
[; ;parkingCar.c: 100:     }
[e $ ! == ( _strcmp (2 , -> ( _eeprom_read (1 -> _i `uc `*Cuc -> _id `*Cuc -> 0 `i 178  ]
{
"101
[; ;parkingCar.c: 101:     char string[20];
[e ) -> -> 1 `i `ui ]
[e $UE 173  ]
"102
[; ;parkingCar.c: 102:     toa(park,string);
}
[e :U 178 ]
"103
[; ;parkingCar.c: 103:     Lcd8_Set_Cursor(2, 10);
}
[e ++ _i -> 1 `i ]
[e :U 177 ]
[e $ < -> _i `ui _numberID 174  ]
[e :U 175 ]
}
"104
[; ;parkingCar.c: 104:     Lcd8_Write_String(string);
[e ) -> -> 0 `i `ui ]
[e $UE 173  ]
"105
[; ;parkingCar.c: 105: }
[e :UE 173 ]
}
"107
[; ;parkingCar.c: 107: void main() {
[v _checkID2 `(ui ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _checkID2 ]
[v _id `*uc ~T0 @X0 1 r1 ]
[v _availableID `*uc ~T0 @X0 1 r2 ]
[f ]
"109
[; ;parkingCar.c: 109: 
[e $ ! == ( _strcmp (2 , -> _availableID `*Cuc -> _id `*Cuc -> 0 `i 180  ]
{
"110
[; ;parkingCar.c: 110: 
[e ) -> -> 1 `i `ui ]
[e $UE 179  ]
"111
[; ;parkingCar.c: 111:     INTEDG = 1;
}
[e :U 180 ]
"112
[; ;parkingCar.c: 112:     INTE = 1;
[e ) -> -> 0 `i `ui ]
[e $UE 179  ]
"113
[; ;parkingCar.c: 113:     TRISB = 0b11111101;
[e :UE 179 ]
}
"115
[; ;parkingCar.c: 115:     TRISC = 0b11000000;
[v _timerInit `(v ~T0 @X0 1 ef ]
{
[e :U _timerInit ]
[f ]
"116
[; ;parkingCar.c: 116:     RB7 = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"117
[; ;parkingCar.c: 117:     TRISC6=TRISC7=1;
[e = _TMR1IF -> -> 0 `i `b ]
"118
[; ;parkingCar.c: 118: 
[e = _PEIE -> -> 1 `i `b ]
"119
[; ;parkingCar.c: 119:     TRISD = 0x00;
[e = _GIE -> -> 1 `i `b ]
"123
[; ;parkingCar.c: 123: 
[e = _TMR1 -> -> 0 `i `us ]
"125
[; ;parkingCar.c: 125:     unsigned char id[13];
[e = _TMR1CS -> -> 0 `i `b ]
"127
[; ;parkingCar.c: 127:     Lcd8_Set_Cursor(1, 0);
[e = _T1CKPS0 -> -> 0 `i `b ]
"128
[; ;parkingCar.c: 128:     Lcd8_Write_String("Wellcome!");
[e = _T1CKPS1 -> -> 0 `i `b ]
"130
[; ;parkingCar.c: 130:     while (1) {
[e = _TMR1ON -> -> 1 `i `b ]
"131
[; ;parkingCar.c: 131:         checkGateStatus();
[e :UE 181 ]
}
"133
[; ;parkingCar.c: 133: 
[v _checkGateStatus `(v ~T0 @X0 1 ef ]
{
[e :U _checkGateStatus ]
[f ]
"134
[; ;parkingCar.c: 134:                     if(1){
[e $ ! == _lock -> -> 1 `i `ui 183  ]
{
"135
[; ;parkingCar.c: 135:                         if (isOpened == 0 && lock == 0){
[e ( _Lcd8_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"136
[; ;parkingCar.c: 136:                             Rotation90();
[e ( _Lcd8_Write_String (1 :s 2C ]
"137
[; ;parkingCar.c: 137:                             parkingTime = 0;
}
[e $U 184  ]
"138
[; ;parkingCar.c: 138: 
[e :U 183 ]
{
"139
[; ;parkingCar.c: 139:                         }
[e ( _Lcd8_Set_Cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"140
[; ;parkingCar.c: 140:                         if(parkingTime > 15 && RB4 == 0){
[e $ ! == _isOpened -> -> 1 `i `ui 185  ]
{
"141
[; ;parkingCar.c: 141: 
[e ( _Lcd8_Write_String (1 :s 3C ]
"142
[; ;parkingCar.c: 142:                                 Rotation0();
}
[e $U 186  ]
[e :U 185 ]
{
"143
[; ;parkingCar.c: 143:                                 lock = 1;
[e ( _Lcd8_Write_String (1 :s 4C ]
"144
[; ;parkingCar.c: 144:                             }
}
[e :U 186 ]
"145
[; ;parkingCar.c: 145:                     }
}
[e :U 184 ]
"146
[; ;parkingCar.c: 146:                 }
[v _string `uc ~T0 @X0 -> 20 `i a ]
"147
[; ;parkingCar.c: 147:                 if(RB4==1){
[e ( _toa (2 , _park &U _string ]
"148
[; ;parkingCar.c: 148:                     if (RB3==0){
[e ( _Lcd8_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"149
[; ;parkingCar.c: 149:                         if(isOpened == 1){
[e ( _Lcd8_Write_String (1 &U _string ]
"150
[; ;parkingCar.c: 150:                             Rotation0();
[e :UE 182 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"152
[; ;parkingCar.c: 152:                         }
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"153
[; ;parkingCar.c: 153:                     }
[e ( _timerInit ..  ]
"156
[; ;parkingCar.c: 156: }
[e = _INTEDG -> -> 1 `i `b ]
"157
[; ;parkingCar.c: 157: 
[e = _INTE -> -> 1 `i `b ]
"158
[; ;parkingCar.c: 158: void Rotation0()
[e = _TRISB -> -> 253 `i `uc ]
"159
[; ;parkingCar.c: 159: {
[e = _PORTB -> -> 0 `i `uc ]
"160
[; ;parkingCar.c: 160:     unsigned int i;
[e = _TRISC -> -> 192 `i `uc ]
"161
[; ;parkingCar.c: 161:     for(i=0;i<50;i++)
[e = _RB7 -> -> 1 `i `b ]
"162
[; ;parkingCar.c: 162:     {
[e = _TRISC6 -> = _TRISC7 -> -> 1 `i `b `b ]
"164
[; ;parkingCar.c: 164:         _delay((unsigned long)((900)*(16000000/4000000.0)));
[e = _TRISD -> -> 0 `i `uc ]
"166
[; ;parkingCar.c: 166:         _delay((unsigned long)((19100)*(16000000/4000000.0)));
[e ( _Lcd8_Init ..  ]
"169
[; ;parkingCar.c: 169: }
[v _i `i ~T0 @X0 1 a ]
"170
[; ;parkingCar.c: 170: 
[v _id `uc ~T0 @X0 -> 13 `i a ]
"172
[; ;parkingCar.c: 172: {
[e ( _Lcd8_Set_Cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"173
[; ;parkingCar.c: 173:     unsigned int i;
[e ( _Lcd8_Write_String (1 :s 5C ]
"175
[; ;parkingCar.c: 175:     {
[e :U 189 ]
{
"176
[; ;parkingCar.c: 176:         RB1 = 1;
[e ( _checkGateStatus ..  ]
"177
[; ;parkingCar.c: 177:         _delay((unsigned long)((1950)*(16000000/4000000.0)));
[e $ ! == -> _RB3 `i -> 1 `i 191  ]
{
"179
[; ;parkingCar.c: 179:         _delay((unsigned long)((18050)*(16000000/4000000.0)));
[e $ ! != -> 1 `i -> 0 `i 192  ]
{
"180
[; ;parkingCar.c: 180:     }
[e $ ! && == _isOpened -> -> 0 `i `ui == _lock -> -> 0 `i `ui 193  ]
{
"181
[; ;parkingCar.c: 181:     isOpened = 1;
[e ( _Rotation90 ..  ]
"182
[; ;parkingCar.c: 182: }
[e = _parkingTime -> -> 0 `i `ui ]
"184
[; ;parkingCar.c: 184: void __attribute__((picinterrupt(("")))) ISR(void){
}
[e :U 193 ]
"185
[; ;parkingCar.c: 185:         if(INTF == 1) {
[e $ ! && > _parkingTime -> -> 15 `i `ui == -> _RB4 `i -> 0 `i 194  ]
{
"187
[; ;parkingCar.c: 187:             lock = 0;
[e ( _Rotation0 ..  ]
"188
[; ;parkingCar.c: 188:             parkingTime = 0;
[e = _lock -> -> 1 `i `ui ]
"189
[; ;parkingCar.c: 189:             INTF = 0;
}
[e :U 194 ]
"190
[; ;parkingCar.c: 190:         }
}
[e :U 192 ]
"191
[; ;parkingCar.c: 191:         if(TMR1IF == 1){
}
[e :U 191 ]
"192
[; ;parkingCar.c: 192:             counter ++;
[e $ ! == -> _RB4 `i -> 1 `i 195  ]
{
"193
[; ;parkingCar.c: 193:             if(counter == 61*1){
[e $ ! == -> _RB3 `i -> 0 `i 196  ]
{
"194
[; ;parkingCar.c: 194:                 parkingTime ++;
[e $ ! == _isOpened -> -> 1 `i `ui 197  ]
{
"195
[; ;parkingCar.c: 195:                 counter=0;
[e ( _Rotation0 ..  ]
"196
[; ;parkingCar.c: 196:             }
[e -- _park -> 1 `i ]
"197
[; ;parkingCar.c: 197:             TMR1IF = 0;
}
[e :U 197 ]
"198
[; ;parkingCar.c: 198:         }
}
[e :U 196 ]
"199
[; ;parkingCar.c: 199: }
}
[e :U 195 ]
"200
}
[e :U 188 ]
[e $U 189  ]
[e :U 190 ]
"201
[e :UE 187 ]
}
"203
[v _Rotation0 `(v ~T0 @X0 1 ef ]
"204
{
[e :U _Rotation0 ]
[f ]
"205
[v _i `ui ~T0 @X0 1 a ]
"206
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 50 `i `ui 199  ]
[e $U 200  ]
[e :U 199 ]
"207
{
"208
[e = _RB1 -> -> 1 `i `b ]
"209
[e ( __delay (1 -> * -> -> 900 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"210
[e = _RB1 -> -> 0 `i `b ]
"211
[e ( __delay (1 -> * -> -> 19100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"212
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 50 `i `ui 199  ]
[e :U 200 ]
}
"213
[e = _isOpened -> -> 0 `i `ui ]
"214
[e :UE 198 ]
}
"216
[v _Rotation90 `(v ~T0 @X0 1 ef ]
"217
{
[e :U _Rotation90 ]
[f ]
"218
[v _i `ui ~T0 @X0 1 a ]
"219
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 50 `i `ui 203  ]
[e $U 204  ]
[e :U 203 ]
"220
{
"221
[e = _RB1 -> -> 1 `i `b ]
"222
[e ( __delay (1 -> * -> -> 1950 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"223
[e = _RB1 -> -> 0 `i `b ]
"224
[e ( __delay (1 -> * -> -> 18050 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"225
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 50 `i `ui 203  ]
[e :U 204 ]
}
"226
[e = _isOpened -> -> 1 `i `ui ]
"227
[e :UE 202 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"229
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"230
[e $ ! == -> _INTF `i -> 1 `i 207  ]
{
"231
[e ( _Rotation90 ..  ]
"232
[e = _lock -> -> 0 `i `ui ]
"233
[e = _parkingTime -> -> 0 `i `ui ]
"234
[e = _INTF -> -> 0 `i `b ]
"235
}
[e :U 207 ]
"236
[e $ ! == -> _TMR1IF `i -> 1 `i 208  ]
{
"237
[e ++ _counter -> -> 1 `i `ui ]
"238
[e $ ! == _counter -> * -> 61 `i -> 1 `i `ui 209  ]
{
"239
[e ++ _parkingTime -> -> 1 `i `ui ]
"240
[e = _counter -> -> 0 `i `ui ]
"241
}
[e :U 209 ]
"242
[e = _TMR1IF -> -> 0 `i `b ]
"243
}
[e :U 208 ]
"244
[e :UE 206 ]
}
[a 1C 49 49 49 49 49 49 49 49 49 49 49 49 0 ]
[a 5C 87 101 108 108 99 111 109 101 33 0 ]
[a 4C 67 108 111 115 101 100 33 0 ]
[a 3C 79 112 101 110 101 100 33 0 ]
[a 2C 76 111 99 107 33 33 33 0 ]
